<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ArtManager &mdash; GUI2Exe v0.2 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '0.2',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/GUI2Exe.ico"/>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="GUI2Exe v0.2 documentation" href="index.html" />
    <link rel="up" title="Major Classes Reference" href="majorClasses.html" />
    <link rel="next" title="AUINotebookPage" href="AUINotebookPage.html" />
    <link rel="prev" title="AdvancedSplash" href="AdvancedSplash.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="AUINotebookPage.html" title="AUINotebookPage"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="AdvancedSplash.html" title="AdvancedSplash"
             accesskey="P">previous</a> |</li>
<li><img src="_static/gui2exe_small.png" alt="" style="vertical-align: middle; margin-top: -1px"/></li>

        <li><a href="index.html">GUI2Exe v0.2 documentation</a> &raquo;</li>

          <li><a href="majorClasses.html" accesskey="U">Major Classes Reference</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="module-ArtManager">
<h1 id="module-ArtManager">ArtManager<a class="headerlink" href="#module-ArtManager" title="Permalink to this headline">¶</a></h1>
<div class="section" id="api-reference">
<h2 id="api-reference">API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3 id="classes">Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id1">
<span id="artmanager-artmanager-class"></span><h4 id="id1"><span id="artmanager-artmanager-class"></span>ArtManager<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<dl class="class">
<dt id="ArtManager.ArtManager">
<!--[ArtManager.ArtManager]-->class <tt class="descclassname">ArtManager.</tt><tt class="descname">ArtManager</tt><a class="headerlink" href="#ArtManager.ArtManager" title="Permalink to this definition">¶</a></dt>
<dd><p>This class provides various art utilities, such as creating shadow, providing
lighter / darker colors for a given color, etc...</p>
<dl class="method">
<dt id="ArtManager.ArtManager.__init__">
<!--[ArtManager.ArtManager.__init__]--><tt class="descname">__init__</tt><big>(</big><big>)</big><a class="headerlink" href="#ArtManager.ArtManager.__init__" title="Permalink to this definition">¶</a></dt>
<dd>Default class constructor.</dd></dl>

<dl class="method">
<dt id="ArtManager.ArtManager.BackgroundColor">
<!--[ArtManager.ArtManager.BackgroundColor]--><tt class="descname">BackgroundColor</tt><big>(</big><big>)</big><a class="headerlink" href="#ArtManager.ArtManager.BackgroundColor" title="Permalink to this definition">¶</a></dt>
<dd>Returns the background color of a control when not in focus.</dd></dl>

<dl class="method">
<dt id="ArtManager.ArtManager.CalcButtonBestSize">
<!--[ArtManager.ArtManager.CalcButtonBestSize]--><tt class="descname">CalcButtonBestSize</tt><big>(</big><em>label</em>, <em>bmp</em><big>)</big><a class="headerlink" href="#ArtManager.ArtManager.CalcButtonBestSize" title="Permalink to this definition">¶</a></dt>
<dd>Returns the best fit size for the supplied label &amp; bitmap.</dd></dl>

<dl class="method">
<dt id="ArtManager.ArtManager.CanMakeWindowsTransparent">
<!--[ArtManager.ArtManager.CanMakeWindowsTransparent]--><tt class="descname">CanMakeWindowsTransparent</tt><big>(</big><big>)</big><a class="headerlink" href="#ArtManager.ArtManager.CanMakeWindowsTransparent" title="Permalink to this definition">¶</a></dt>
<dd>Used internally.</dd></dl>

<dl class="method">
<dt id="ArtManager.ArtManager.ConvertToBitmap">
<!--[ArtManager.ArtManager.ConvertToBitmap]--><tt class="descname">ConvertToBitmap</tt><big>(</big><em>xpm</em>, <em>alpha=None</em><big>)</big><a class="headerlink" href="#ArtManager.ArtManager.ConvertToBitmap" title="Permalink to this definition">¶</a></dt>
<dd>Convert the given image to a bitmap.</dd></dl>

<dl class="method">
<dt id="ArtManager.ArtManager.CreateGreyBitmap">
<!--[ArtManager.ArtManager.CreateGreyBitmap]--><tt class="descname">CreateGreyBitmap</tt><big>(</big><em>bmp</em><big>)</big><a class="headerlink" href="#ArtManager.ArtManager.CreateGreyBitmap" title="Permalink to this definition">¶</a></dt>
<dd>Creates a grey bitmap image from bmp.</dd></dl>

<dl class="method">
<dt id="ArtManager.ArtManager.DarkColour">
<!--[ArtManager.ArtManager.DarkColour]--><tt class="descname">DarkColour</tt><big>(</big><em>color</em>, <em>percent</em><big>)</big><a class="headerlink" href="#ArtManager.ArtManager.DarkColour" title="Permalink to this definition">¶</a></dt>
<dd>Like the LightColour() function, but create the color darker by percent.</dd></dl>

<dl class="method">
<dt id="ArtManager.ArtManager.DrawBitmapShadow">
<!--[ArtManager.ArtManager.DrawBitmapShadow]--><tt class="descname">DrawBitmapShadow</tt><big>(</big><em>dc</em>, <em>rect</em>, <em>where=3</em><big>)</big><a class="headerlink" href="#ArtManager.ArtManager.DrawBitmapShadow" title="Permalink to this definition">¶</a></dt>
<dd>Draws a shadow using background bitmap.</dd></dl>

<dl class="method">
<dt id="ArtManager.ArtManager.DrawButton">
<!--[ArtManager.ArtManager.DrawButton]--><tt class="descname">DrawButton</tt><big>(</big><em>dc</em>, <em>rect</em>, <em>theme</em>, <em>state</em>, <em>input=None</em><big>)</big><a class="headerlink" href="#ArtManager.ArtManager.DrawButton" title="Permalink to this definition">¶</a></dt>
<dd>Color rectangle according to the theme.</dd></dl>

<dl class="method">
<dt id="ArtManager.ArtManager.DrawButtonColour">
<!--[ArtManager.ArtManager.DrawButtonColour]--><tt class="descname">DrawButtonColour</tt><big>(</big><em>dc</em>, <em>rect</em>, <em>theme</em>, <em>state</em>, <em>color</em><big>)</big><a class="headerlink" href="#ArtManager.ArtManager.DrawButtonColour" title="Permalink to this definition">¶</a></dt>
<dd>Color rectangle according to the theme.</dd></dl>

<dl class="method">
<dt id="ArtManager.ArtManager.DrawButtonTheme">
<!--[ArtManager.ArtManager.DrawButtonTheme]--><tt class="descname">DrawButtonTheme</tt><big>(</big><em>dc</em>, <em>rect</em>, <em>theme</em>, <em>state</em>, <em>useLightColours=True</em><big>)</big><a class="headerlink" href="#ArtManager.ArtManager.DrawButtonTheme" title="Permalink to this definition">¶</a></dt>
<dd>Color rectangle according to the theme.</dd></dl>

<dl class="method">
<dt id="ArtManager.ArtManager.DrawDragSash">
<!--[ArtManager.ArtManager.DrawDragSash]--><tt class="descname">DrawDragSash</tt><big>(</big><em>rect</em><big>)</big><a class="headerlink" href="#ArtManager.ArtManager.DrawDragSash" title="Permalink to this definition">¶</a></dt>
<dd>Draws resize sash.</dd></dl>

<dl class="method">
<dt id="ArtManager.ArtManager.DrawMenuBarBg">
<!--[ArtManager.ArtManager.DrawMenuBarBg]--><tt class="descname">DrawMenuBarBg</tt><big>(</big><em>dc</em>, <em>rect</em><big>)</big><a class="headerlink" href="#ArtManager.ArtManager.DrawMenuBarBg" title="Permalink to this definition">¶</a></dt>
<dd>Draws the menu bar background according to the active theme.</dd></dl>

<dl class="method">
<dt id="ArtManager.ArtManager.DrawMenuBarBorder">
<!--[ArtManager.ArtManager.DrawMenuBarBorder]--><tt class="descname">DrawMenuBarBorder</tt><big>(</big><em>border</em><big>)</big><a class="headerlink" href="#ArtManager.ArtManager.DrawMenuBarBorder" title="Permalink to this definition">¶</a></dt>
<dd>Enables menu border drawing (XP style only).</dd></dl>

<dl class="method">
<dt id="ArtManager.ArtManager.DrawTextAndBitmap">
<!--[ArtManager.ArtManager.DrawTextAndBitmap]--><tt class="descname">DrawTextAndBitmap</tt><big>(</big><em>dc</em>, <em>rect</em>, <em>text</em>, <em>enable=True</em>, <em>font=&lt;wx._gdi.Font; proxy of &lt;Swig Object of type 'wxFont *' at 0x207503c&gt; &gt;</em>, <em>fontColor=wx.Colour(0</em>, <em>0</em>, <em>0</em>, <em>255)</em>, <em>bitmap=&lt;wx._gdi.Bitmap; proxy of &lt;Swig Object of type 'wxBitmap *' at 0x2075010&gt; &gt;</em>, <em>grayBitmap=&lt;wx._gdi.Bitmap; proxy of &lt;Swig Object of type 'wxBitmap *' at 0x2075010&gt; &gt;</em>, <em>style=0</em><big>)</big><a class="headerlink" href="#ArtManager.ArtManager.DrawTextAndBitmap" title="Permalink to this definition">¶</a></dt>
<dd>Draws the text &amp; bitmap on the input dc.</dd></dl>

<dl class="method">
<dt id="ArtManager.ArtManager.DrawToolBarBg">
<!--[ArtManager.ArtManager.DrawToolBarBg]--><tt class="descname">DrawToolBarBg</tt><big>(</big><em>dc</em>, <em>rect</em><big>)</big><a class="headerlink" href="#ArtManager.ArtManager.DrawToolBarBg" title="Permalink to this definition">¶</a></dt>
<dd>Draws the toolbar background according to the active theme.</dd></dl>

<dl class="method">
<dt id="ArtManager.ArtManager.DropShadow">
<!--[ArtManager.ArtManager.DropShadow]--><tt class="descname">DropShadow</tt><big>(</big><em>wnd</em>, <em>drop=True</em><big>)</big><a class="headerlink" href="#ArtManager.ArtManager.DropShadow" title="Permalink to this definition">¶</a></dt>
<dd>Adds a shadow under the window (Windows Only).</dd></dl>

<dl class="method">
<dt id="ArtManager.ArtManager.FillStockBitmaps">
<!--[ArtManager.ArtManager.FillStockBitmaps]--><tt class="descname">FillStockBitmaps</tt><big>(</big><big>)</big><a class="headerlink" href="#ArtManager.ArtManager.FillStockBitmaps" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ArtManager.ArtManager.FrameColour">
<!--[ArtManager.ArtManager.FrameColour]--><tt class="descname">FrameColour</tt><big>(</big><big>)</big><a class="headerlink" href="#ArtManager.ArtManager.FrameColour" title="Permalink to this definition">¶</a></dt>
<dd>Return the surrounding color for a control.</dd></dl>

<dl class="attribute">
<dt id="ArtManager.ArtManager.Free">
<!--[ArtManager.ArtManager.Free]--><tt class="descname">Free</tt><a class="headerlink" href="#ArtManager.ArtManager.Free" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ArtManager.ArtManager.Get">
<!--[ArtManager.ArtManager.Get]--><tt class="descname">Get</tt><a class="headerlink" href="#ArtManager.ArtManager.Get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ArtManager.ArtManager.GetAccelIndex">
<!--[ArtManager.ArtManager.GetAccelIndex]--><tt class="descname">GetAccelIndex</tt><big>(</big><em>label</em><big>)</big><a class="headerlink" href="#ArtManager.ArtManager.GetAccelIndex" title="Permalink to this definition">¶</a></dt>
<dd>Returns the menomonic index of the label.
(e.g. &#8216;lab&amp;el&#8217; &#8211;&gt; will result in 3 and labelOnly = label)</dd></dl>

<dl class="method">
<dt id="ArtManager.ArtManager.GetAlignBuffer">
<!--[ArtManager.ArtManager.GetAlignBuffer]--><tt class="descname">GetAlignBuffer</tt><big>(</big><big>)</big><a class="headerlink" href="#ArtManager.ArtManager.GetAlignBuffer" title="Permalink to this definition">¶</a></dt>
<dd>Return the padding buffer for a text or bitmap.</dd></dl>

<dl class="method">
<dt id="ArtManager.ArtManager.GetBitmapStartLocation">
<!--[ArtManager.ArtManager.GetBitmapStartLocation]--><tt class="descname">GetBitmapStartLocation</tt><big>(</big><em>dc</em>, <em>rect</em>, <em>bitmap</em>, <em>text=''</em>, <em>style=0</em><big>)</big><a class="headerlink" href="#ArtManager.ArtManager.GetBitmapStartLocation" title="Permalink to this definition">¶</a></dt>
<dd>Returns the top left x &amp; y cordinates of the bitmap drawing.</dd></dl>

<dl class="method">
<dt id="ArtManager.ArtManager.GetMBVerticalGradient">
<!--[ArtManager.ArtManager.GetMBVerticalGradient]--><tt class="descname">GetMBVerticalGradient</tt><big>(</big><big>)</big><a class="headerlink" href="#ArtManager.ArtManager.GetMBVerticalGradient" title="Permalink to this definition">¶</a></dt>
<dd>Returns True if the meun bar should be painted with vertical gradient.</dd></dl>

<dl class="method">
<dt id="ArtManager.ArtManager.GetMS2007ButtonSunken">
<!--[ArtManager.ArtManager.GetMS2007ButtonSunken]--><tt class="descname">GetMS2007ButtonSunken</tt><big>(</big><big>)</big><a class="headerlink" href="#ArtManager.ArtManager.GetMS2007ButtonSunken" title="Permalink to this definition">¶</a></dt>
<dd>Returns the sunken flag for MS 2007 buttons.</dd></dl>

<dl class="method">
<dt id="ArtManager.ArtManager.GetMenuBarBorder">
<!--[ArtManager.ArtManager.GetMenuBarBorder]--><tt class="descname">GetMenuBarBorder</tt><big>(</big><big>)</big><a class="headerlink" href="#ArtManager.ArtManager.GetMenuBarBorder" title="Permalink to this definition">¶</a></dt>
<dd>Returns menu bar morder drawing flag.</dd></dl>

<dl class="method">
<dt id="ArtManager.ArtManager.GetMenuBarColourScheme">
<!--[ArtManager.ArtManager.GetMenuBarColourScheme]--><tt class="descname">GetMenuBarColourScheme</tt><big>(</big><big>)</big><a class="headerlink" href="#ArtManager.ArtManager.GetMenuBarColourScheme" title="Permalink to this definition">¶</a></dt>
<dd>Returns the current colour scheme.</dd></dl>

<dl class="method">
<dt id="ArtManager.ArtManager.GetMenuBarFaceColour">
<!--[ArtManager.ArtManager.GetMenuBarFaceColour]--><tt class="descname">GetMenuBarFaceColour</tt><big>(</big><big>)</big><a class="headerlink" href="#ArtManager.ArtManager.GetMenuBarFaceColour" title="Permalink to this definition">¶</a></dt>
<dd>Returns the menu bar face colour.</dd></dl>

<dl class="method">
<dt id="ArtManager.ArtManager.GetMenuBarSelectionColour">
<!--[ArtManager.ArtManager.GetMenuBarSelectionColour]--><tt class="descname">GetMenuBarSelectionColour</tt><big>(</big><big>)</big><a class="headerlink" href="#ArtManager.ArtManager.GetMenuBarSelectionColour" title="Permalink to this definition">¶</a></dt>
<dd>Returns the menu bar selection color.</dd></dl>

<dl class="method">
<dt id="ArtManager.ArtManager.GetMenuBgFactor">
<!--[ArtManager.ArtManager.GetMenuBgFactor]--><tt class="descname">GetMenuBgFactor</tt><big>(</big><big>)</big><a class="headerlink" href="#ArtManager.ArtManager.GetMenuBgFactor" title="Permalink to this definition">¶</a></dt>
<dd>Gets the visibility depth of the menu in Metallic style.
The higher the value, the menu bar will look more raised</dd></dl>

<dl class="method">
<dt id="ArtManager.ArtManager.GetMenuFaceColour">
<!--[ArtManager.ArtManager.GetMenuFaceColour]--><tt class="descname">GetMenuFaceColour</tt><big>(</big><big>)</big><a class="headerlink" href="#ArtManager.ArtManager.GetMenuFaceColour" title="Permalink to this definition">¶</a></dt>
<dd>Returns the colour used for menu face.</dd></dl>

<dl class="method">
<dt id="ArtManager.ArtManager.GetMenuTheme">
<!--[ArtManager.ArtManager.GetMenuTheme]--><tt class="descname">GetMenuTheme</tt><big>(</big><big>)</big><a class="headerlink" href="#ArtManager.ArtManager.GetMenuTheme" title="Permalink to this definition">¶</a></dt>
<dd>Returns the menu theme.</dd></dl>

<dl class="method">
<dt id="ArtManager.ArtManager.GetRaiseToolbar">
<!--[ArtManager.ArtManager.GetRaiseToolbar]--><tt class="descname">GetRaiseToolbar</tt><big>(</big><big>)</big><a class="headerlink" href="#ArtManager.ArtManager.GetRaiseToolbar" title="Permalink to this definition">¶</a></dt>
<dd>Do Drop shadow under toolbar?.</dd></dl>

<dl class="method">
<dt id="ArtManager.ArtManager.GetStockBitmap">
<!--[ArtManager.ArtManager.GetStockBitmap]--><tt class="descname">GetStockBitmap</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#ArtManager.ArtManager.GetStockBitmap" title="Permalink to this definition">¶</a></dt>
<dd>Gets a bitmap from a stock. If bitmap does not exist, return wx.NullBitmap.</dd></dl>

<dl class="method">
<dt id="ArtManager.ArtManager.GetTextStartLocation">
<!--[ArtManager.ArtManager.GetTextStartLocation]--><tt class="descname">GetTextStartLocation</tt><big>(</big><em>dc</em>, <em>rect</em>, <em>bitmap</em>, <em>text</em>, <em>style=0</em><big>)</big><a class="headerlink" href="#ArtManager.ArtManager.GetTextStartLocation" title="Permalink to this definition">¶</a></dt>
<dd>Returns the top left x &amp; y cordinates of the text drawing.
In case the text is too long, the text is being fixed (the text is cut and
a &#8216;...&#8217; mark is added in the end).</dd></dl>

<dl class="method">
<dt id="ArtManager.ArtManager.GetThemeBaseColour">
<!--[ArtManager.ArtManager.GetThemeBaseColour]--><tt class="descname">GetThemeBaseColour</tt><big>(</big><em>useLightColours=True</em><big>)</big><a class="headerlink" href="#ArtManager.ArtManager.GetThemeBaseColour" title="Permalink to this definition">¶</a></dt>
<dd>Returns the theme (Blue, Silver, Green etc.) base color, if no theme is active
it return the active caption colour, lighter in 30%.</dd></dl>

<dl class="method">
<dt id="ArtManager.ArtManager.HighlightBackgroundColor">
<!--[ArtManager.ArtManager.HighlightBackgroundColor]--><tt class="descname">HighlightBackgroundColor</tt><big>(</big><big>)</big><a class="headerlink" href="#ArtManager.ArtManager.HighlightBackgroundColor" title="Permalink to this definition">¶</a></dt>
<dd>Returns the background color of a control when it is in focus.</dd></dl>

<dl class="method">
<dt id="ArtManager.ArtManager.InitColours">
<!--[ArtManager.ArtManager.InitColours]--><tt class="descname">InitColours</tt><big>(</big><big>)</big><a class="headerlink" href="#ArtManager.ArtManager.InitColours" title="Permalink to this definition">¶</a></dt>
<dd>Initialise the colour map.</dd></dl>

<dl class="method">
<dt id="ArtManager.ArtManager.Initialize">
<!--[ArtManager.ArtManager.Initialize]--><tt class="descname">Initialize</tt><big>(</big><big>)</big><a class="headerlink" href="#ArtManager.ArtManager.Initialize" title="Permalink to this definition">¶</a></dt>
<dd>Initializes the bitmaps and colours.</dd></dl>

<dl class="method">
<dt id="ArtManager.ArtManager.IsDark">
<!--[ArtManager.ArtManager.IsDark]--><tt class="descname">IsDark</tt><big>(</big><em>color</em><big>)</big><a class="headerlink" href="#ArtManager.ArtManager.IsDark" title="Permalink to this definition">¶</a></dt>
<dd>Returns whether a color is dark or light.</dd></dl>

<dl class="method">
<dt id="ArtManager.ArtManager.LightColour">
<!--[ArtManager.ArtManager.LightColour]--><tt class="descname">LightColour</tt><big>(</big><em>color</em>, <em>percent</em><big>)</big><a class="headerlink" href="#ArtManager.ArtManager.LightColour" title="Permalink to this definition">¶</a></dt>
<dd>Return light contrast of color. The color returned is from the scale of
color -&gt; white. The percent determines how light the color will be.
Percent = 100 return white, percent = 0 returns color.</dd></dl>

<dl class="method">
<dt id="ArtManager.ArtManager.MakeWindowTransparent">
<!--[ArtManager.ArtManager.MakeWindowTransparent]--><tt class="descname">MakeWindowTransparent</tt><big>(</big><em>wnd</em>, <em>amount</em><big>)</big><a class="headerlink" href="#ArtManager.ArtManager.MakeWindowTransparent" title="Permalink to this definition">¶</a></dt>
<dd>Used internally.</dd></dl>

<dl class="method">
<dt id="ArtManager.ArtManager.MixColors">
<!--[ArtManager.ArtManager.MixColors]--><tt class="descname">MixColors</tt><big>(</big><em>firstColor</em>, <em>secondColor</em>, <em>percent</em><big>)</big><a class="headerlink" href="#ArtManager.ArtManager.MixColors" title="Permalink to this definition">¶</a></dt>
<dd>Return mix of input colors.</dd></dl>

<dl class="method">
<dt id="ArtManager.ArtManager.OnSysColourChange">
<!--[ArtManager.ArtManager.OnSysColourChange]--><tt class="descname">OnSysColourChange</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#ArtManager.ArtManager.OnSysColourChange" title="Permalink to this definition">¶</a></dt>
<dd>Handles the wx.EVT_SYS_COLOUR_CHANGED event for ArtManager.</dd></dl>

<dl class="method">
<dt id="ArtManager.ArtManager.PaintCrescentGradientBox">
<!--[ArtManager.ArtManager.PaintCrescentGradientBox]--><tt class="descname">PaintCrescentGradientBox</tt><big>(</big><em>dc</em>, <em>rect</em>, <em>startColor</em>, <em>endColor</em>, <em>concave=True</em><big>)</big><a class="headerlink" href="#ArtManager.ArtManager.PaintCrescentGradientBox" title="Permalink to this definition">¶</a></dt>
<dd>Paint a region with gradient coloring. The gradient is in crescent shape
which fits the 2007 style.</dd></dl>

<dl class="method">
<dt id="ArtManager.ArtManager.PaintDiagonalGradientBox">
<!--[ArtManager.ArtManager.PaintDiagonalGradientBox]--><tt class="descname">PaintDiagonalGradientBox</tt><big>(</big><em>dc</em>, <em>rect</em>, <em>startColor</em>, <em>endColor</em>, <em>startAtUpperLeft=True</em>, <em>trimToSquare=True</em><big>)</big><a class="headerlink" href="#ArtManager.ArtManager.PaintDiagonalGradientBox" title="Permalink to this definition">¶</a></dt>
<dd>Paint rectagnle with gradient coloring; the gradient lines are diagonal
and may start from the upper left corner or from the upper right corner.</dd></dl>

<dl class="method">
<dt id="ArtManager.ArtManager.PaintGradientRegion">
<!--[ArtManager.ArtManager.PaintGradientRegion]--><tt class="descname">PaintGradientRegion</tt><big>(</big><em>dc</em>, <em>region</em>, <em>startColor</em>, <em>endColor</em>, <em>vertical=True</em><big>)</big><a class="headerlink" href="#ArtManager.ArtManager.PaintGradientRegion" title="Permalink to this definition">¶</a></dt>
<dd>Paint a region with gradient coloring.</dd></dl>

<dl class="method">
<dt id="ArtManager.ArtManager.PaintStraightGradientBox">
<!--[ArtManager.ArtManager.PaintStraightGradientBox]--><tt class="descname">PaintStraightGradientBox</tt><big>(</big><em>dc</em>, <em>rect</em>, <em>startColor</em>, <em>endColor</em>, <em>vertical=True</em><big>)</big><a class="headerlink" href="#ArtManager.ArtManager.PaintStraightGradientBox" title="Permalink to this definition">¶</a></dt>
<dd>Paint the rectangle with gradient coloring; the gradient lines are either
horizontal or vertical.</dd></dl>

<dl class="method">
<dt id="ArtManager.ArtManager.RandomColour">
<!--[ArtManager.ArtManager.RandomColour]--><tt class="descname">RandomColour</tt><big>(</big><big>)</big><a class="headerlink" href="#ArtManager.ArtManager.RandomColour" title="Permalink to this definition">¶</a></dt>
<dd>Creates a random colour.</dd></dl>

<dl class="method">
<dt id="ArtManager.ArtManager.SetMBVerticalGradient">
<!--[ArtManager.ArtManager.SetMBVerticalGradient]--><tt class="descname">SetMBVerticalGradient</tt><big>(</big><em>v</em><big>)</big><a class="headerlink" href="#ArtManager.ArtManager.SetMBVerticalGradient" title="Permalink to this definition">¶</a></dt>
<dd>Sets the menu bar gradient style.</dd></dl>

<dl class="method">
<dt id="ArtManager.ArtManager.SetMS2007ButtonSunken">
<!--[ArtManager.ArtManager.SetMS2007ButtonSunken]--><tt class="descname">SetMS2007ButtonSunken</tt><big>(</big><em>sunken</em><big>)</big><a class="headerlink" href="#ArtManager.ArtManager.SetMS2007ButtonSunken" title="Permalink to this definition">¶</a></dt>
<dd>Sets MS 2007 button style sunken.</dd></dl>

<dl class="method">
<dt id="ArtManager.ArtManager.SetMenuBarColour">
<!--[ArtManager.ArtManager.SetMenuBarColour]--><tt class="descname">SetMenuBarColour</tt><big>(</big><em>scheme</em><big>)</big><a class="headerlink" href="#ArtManager.ArtManager.SetMenuBarColour" title="Permalink to this definition">¶</a></dt>
<dd>Sets the menu bar color scheme to use.</dd></dl>

<dl class="method">
<dt id="ArtManager.ArtManager.SetMenuTheme">
<!--[ArtManager.ArtManager.SetMenuTheme]--><tt class="descname">SetMenuTheme</tt><big>(</big><em>theme</em><big>)</big><a class="headerlink" href="#ArtManager.ArtManager.SetMenuTheme" title="Permalink to this definition">¶</a></dt>
<dd>Set the menu theme, possible values (Style2007, StyleXP).</dd></dl>

<dl class="method">
<dt id="ArtManager.ArtManager.SetRaiseToolbar">
<!--[ArtManager.ArtManager.SetRaiseToolbar]--><tt class="descname">SetRaiseToolbar</tt><big>(</big><em>rais</em><big>)</big><a class="headerlink" href="#ArtManager.ArtManager.SetRaiseToolbar" title="Permalink to this definition">¶</a></dt>
<dd>Enables/Disables toobar shadow drop.</dd></dl>

<dl class="method">
<dt id="ArtManager.ArtManager.TakeScreenShot">
<!--[ArtManager.ArtManager.TakeScreenShot]--><tt class="descname">TakeScreenShot</tt><big>(</big><em>rect</em>, <em>bmp</em><big>)</big><a class="headerlink" href="#ArtManager.ArtManager.TakeScreenShot" title="Permalink to this definition">¶</a></dt>
<dd>Takes a screenshot of the screen at give pos &amp; size (rect).</dd></dl>

<dl class="method">
<dt id="ArtManager.ArtManager.TruncateText">
<!--[ArtManager.ArtManager.TruncateText]--><tt class="descname">TruncateText</tt><big>(</big><em>dc</em>, <em>text</em>, <em>maxWidth</em><big>)</big><a class="headerlink" href="#ArtManager.ArtManager.TruncateText" title="Permalink to this definition">¶</a></dt>
<dd>Truncates a given string to fit given width size. if the text does not fit
into the given width it is truncated to fit. the format of the fixed text
is &lt;truncate text ..&gt;.</dd></dl>

</dd></dl>

</div>
<div class="section" id="dcsaver">
<span id="artmanager-dcsaver-class"></span><h4 id="dcsaver"><span id="artmanager-dcsaver-class"></span>DCSaver<a class="headerlink" href="#dcsaver" title="Permalink to this headline">¶</a></h4>
<dl class="class">
<dt id="ArtManager.DCSaver">
<!--[ArtManager.DCSaver]-->class <tt class="descclassname">ArtManager.</tt><tt class="descname">DCSaver</tt><big>(</big><em>pdc</em><big>)</big><a class="headerlink" href="#ArtManager.DCSaver" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a DC saver. The dc is copied as-is.</p>
<dl class="method">
<dt id="ArtManager.DCSaver.__init__">
<!--[ArtManager.DCSaver.__init__]--><tt class="descname">__init__</tt><big>(</big><em>pdc</em><big>)</big><a class="headerlink" href="#ArtManager.DCSaver.__init__" title="Permalink to this definition">¶</a></dt>
<dd>Default class constructor.</dd></dl>

</dd></dl>

</div>
<div class="section" id="rendererbase">
<span id="artmanager-rendererbase-class"></span><h4 id="rendererbase"><span id="artmanager-rendererbase-class"></span>RendererBase<a class="headerlink" href="#rendererbase" title="Permalink to this headline">¶</a></h4>
<dl class="class">
<dt id="ArtManager.RendererBase">
<!--[ArtManager.RendererBase]-->class <tt class="descclassname">ArtManager.</tt><tt class="descname">RendererBase</tt><a class="headerlink" href="#ArtManager.RendererBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for all theme renderers.</p>
<dl class="method">
<dt id="ArtManager.RendererBase.__init__">
<!--[ArtManager.RendererBase.__init__]--><tt class="descname">__init__</tt><big>(</big><big>)</big><a class="headerlink" href="#ArtManager.RendererBase.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ArtManager.RendererBase.DrawBitmapArea">
<!--[ArtManager.RendererBase.DrawBitmapArea]--><tt class="descname">DrawBitmapArea</tt><big>(</big><em>dc</em>, <em>xpm_name</em>, <em>rect</em>, <em>baseColor</em>, <em>flipSide</em><big>)</big><a class="headerlink" href="#ArtManager.RendererBase.DrawBitmapArea" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ArtManager.RendererBase.DrawBitmapBorders">
<!--[ArtManager.RendererBase.DrawBitmapBorders]--><tt class="descname">DrawBitmapBorders</tt><big>(</big><em>dc</em>, <em>rect</em>, <em>penColor</em>, <em>bitmapBorderUpperLeftPen</em><big>)</big><a class="headerlink" href="#ArtManager.RendererBase.DrawBitmapBorders" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ArtManager.RendererBase.DrawButtonBorders">
<!--[ArtManager.RendererBase.DrawButtonBorders]--><tt class="descname">DrawButtonBorders</tt><big>(</big><em>dc</em>, <em>rect</em>, <em>penColor</em>, <em>brushColor</em><big>)</big><a class="headerlink" href="#ArtManager.RendererBase.DrawButtonBorders" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="renderermsoffice2007">
<span id="artmanager-renderermsoffice2007-class"></span><h4 id="renderermsoffice2007"><span id="artmanager-renderermsoffice2007-class"></span>RendererMSOffice2007<a class="headerlink" href="#renderermsoffice2007" title="Permalink to this headline">¶</a></h4>
<dl class="class">
<dt id="ArtManager.RendererMSOffice2007">
<!--[ArtManager.RendererMSOffice2007]-->class <tt class="descclassname">ArtManager.</tt><tt class="descname">RendererMSOffice2007</tt><a class="headerlink" href="#ArtManager.RendererMSOffice2007" title="Permalink to this definition">¶</a></dt>
<dd><p>Windows Vista style.</p>
<dl class="method">
<dt id="ArtManager.RendererMSOffice2007.__init__">
<!--[ArtManager.RendererMSOffice2007.__init__]--><tt class="descname">__init__</tt><big>(</big><big>)</big><a class="headerlink" href="#ArtManager.RendererMSOffice2007.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ArtManager.RendererMSOffice2007.DrawButton">
<!--[ArtManager.RendererMSOffice2007.DrawButton]--><tt class="descname">DrawButton</tt><big>(</big><em>dc</em>, <em>rect</em>, <em>state</em>, <em>useLightColours</em><big>)</big><a class="headerlink" href="#ArtManager.RendererMSOffice2007.DrawButton" title="Permalink to this definition">¶</a></dt>
<dd>Colors rectangle according to the Vista theme.</dd></dl>

<dl class="method">
<dt id="ArtManager.RendererMSOffice2007.DrawButtonColour">
<!--[ArtManager.RendererMSOffice2007.DrawButtonColour]--><tt class="descname">DrawButtonColour</tt><big>(</big><em>dc</em>, <em>rect</em>, <em>state</em>, <em>colour</em><big>)</big><a class="headerlink" href="#ArtManager.RendererMSOffice2007.DrawButtonColour" title="Permalink to this definition">¶</a></dt>
<dd>Colors rectangle according to the Vista theme.</dd></dl>

<dl class="method">
<dt id="ArtManager.RendererMSOffice2007.DrawMenuBarBg">
<!--[ArtManager.RendererMSOffice2007.DrawMenuBarBg]--><tt class="descname">DrawMenuBarBg</tt><big>(</big><em>dc</em>, <em>rect</em><big>)</big><a class="headerlink" href="#ArtManager.RendererMSOffice2007.DrawMenuBarBg" title="Permalink to this definition">¶</a></dt>
<dd>Draws the menu bar background according to the active theme.</dd></dl>

<dl class="method">
<dt id="ArtManager.RendererMSOffice2007.DrawToolBarBg">
<!--[ArtManager.RendererMSOffice2007.DrawToolBarBg]--><tt class="descname">DrawToolBarBg</tt><big>(</big><em>dc</em>, <em>rect</em><big>)</big><a class="headerlink" href="#ArtManager.RendererMSOffice2007.DrawToolBarBg" title="Permalink to this definition">¶</a></dt>
<dd>Draws the toolbar background according to the active theme.</dd></dl>

<dl class="method">
<dt id="ArtManager.RendererMSOffice2007.GetColorsAccordingToState">
<!--[ArtManager.RendererMSOffice2007.GetColorsAccordingToState]--><tt class="descname">GetColorsAccordingToState</tt><big>(</big><em>state</em><big>)</big><a class="headerlink" href="#ArtManager.RendererMSOffice2007.GetColorsAccordingToState" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="rendererxp">
<span id="artmanager-rendererxp-class"></span><h4 id="rendererxp"><span id="artmanager-rendererxp-class"></span>RendererXP<a class="headerlink" href="#rendererxp" title="Permalink to this headline">¶</a></h4>
<dl class="class">
<dt id="ArtManager.RendererXP">
<!--[ArtManager.RendererXP]-->class <tt class="descclassname">ArtManager.</tt><tt class="descname">RendererXP</tt><a class="headerlink" href="#ArtManager.RendererXP" title="Permalink to this definition">¶</a></dt>
<dd><p>Xp-Style renderer.</p>
<dl class="method">
<dt id="ArtManager.RendererXP.__init__">
<!--[ArtManager.RendererXP.__init__]--><tt class="descname">__init__</tt><big>(</big><big>)</big><a class="headerlink" href="#ArtManager.RendererXP.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ArtManager.RendererXP.DrawButton">
<!--[ArtManager.RendererXP.DrawButton]--><tt class="descname">DrawButton</tt><big>(</big><em>dc</em>, <em>rect</em>, <em>state</em>, <em>input=None</em><big>)</big><a class="headerlink" href="#ArtManager.RendererXP.DrawButton" title="Permalink to this definition">¶</a></dt>
<dd>Colors rectangle according to the XP theme.</dd></dl>

<dl class="method">
<dt id="ArtManager.RendererXP.DrawButtonColour">
<!--[ArtManager.RendererXP.DrawButtonColour]--><tt class="descname">DrawButtonColour</tt><big>(</big><em>dc</em>, <em>rect</em>, <em>state</em>, <em>color</em><big>)</big><a class="headerlink" href="#ArtManager.RendererXP.DrawButtonColour" title="Permalink to this definition">¶</a></dt>
<dd>Colors rectangle according to the XP theme.</dd></dl>

<dl class="method">
<dt id="ArtManager.RendererXP.DrawButtonTheme">
<!--[ArtManager.RendererXP.DrawButtonTheme]--><tt class="descname">DrawButtonTheme</tt><big>(</big><em>dc</em>, <em>rect</em>, <em>state</em>, <em>useLightColours=None</em><big>)</big><a class="headerlink" href="#ArtManager.RendererXP.DrawButtonTheme" title="Permalink to this definition">¶</a></dt>
<dd>Colors rectangle according to the XP theme.</dd></dl>

<dl class="method">
<dt id="ArtManager.RendererXP.DrawMenuBarBg">
<!--[ArtManager.RendererXP.DrawMenuBarBg]--><tt class="descname">DrawMenuBarBg</tt><big>(</big><em>dc</em>, <em>rect</em><big>)</big><a class="headerlink" href="#ArtManager.RendererXP.DrawMenuBarBg" title="Permalink to this definition">¶</a></dt>
<dd>Draws the menu bar background according to the active theme.</dd></dl>

<dl class="method">
<dt id="ArtManager.RendererXP.DrawToolBarBg">
<!--[ArtManager.RendererXP.DrawToolBarBg]--><tt class="descname">DrawToolBarBg</tt><big>(</big><em>dc</em>, <em>rect</em><big>)</big><a class="headerlink" href="#ArtManager.RendererXP.DrawToolBarBg" title="Permalink to this definition">¶</a></dt>
<dd>Draws the toolbar background according to the active theme.</dd></dl>

</dd></dl>

</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="_static/gui2exe_splash.png" alt="Logo"/></p>
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href="">ArtManager</a><ul>
<li><a class="reference external" href="#api-reference">API Reference</a><ul>
<li><a class="reference external" href="#classes">Classes</a><ul>
<li><a class="reference external" href="#id1">ArtManager</a></li>
<li><a class="reference external" href="#dcsaver">DCSaver</a></li>
<li><a class="reference external" href="#rendererbase">RendererBase</a></li>
<li><a class="reference external" href="#renderermsoffice2007">RendererMSOffice2007</a></li>
<li><a class="reference external" href="#rendererxp">RendererXP</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="AdvancedSplash.html" title="previous chapter">AdvancedSplash</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="AUINotebookPage.html" title="next chapter">AUINotebookPage</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/ArtManager.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="AUINotebookPage.html" title="AUINotebookPage"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="AdvancedSplash.html" title="AdvancedSplash"
             accesskey="P">previous</a> |</li>
<li><img src="_static/gui2exe_small.png" alt="" style="vertical-align: middle; margin-top: -1px"/></li>

        <li><a href="index.html">GUI2Exe v0.2 documentation</a> &raquo;</li>

          <li><a href="majorClasses.html" accesskey="U">Major Classes Reference</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Andrea Gavana.
      Last updated on Oct 26, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>