<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>BaseBuilderPanel &mdash; GUI2Exe v0.2 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '0.2',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/GUI2Exe.ico"/>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="GUI2Exe v0.2 documentation" href="index.html" />
    <link rel="up" title="Major Classes Reference" href="majorClasses.html" />
    <link rel="next" title="bbFreezePanel" href="bbFreezePanel.html" />
    <link rel="prev" title="AUINotebookPage" href="AUINotebookPage.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="bbFreezePanel.html" title="bbFreezePanel"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="AUINotebookPage.html" title="AUINotebookPage"
             accesskey="P">previous</a> |</li>
<li><img src="_static/gui2exe_small.png" alt="" style="vertical-align: middle; margin-top: -1px"/></li>

        <li><a href="index.html">GUI2Exe v0.2 documentation</a> &raquo;</li>

          <li><a href="majorClasses.html" accesskey="U">Major Classes Reference</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="module-BaseBuilderPanel">
<h1 id="module-BaseBuilderPanel">BaseBuilderPanel<a class="headerlink" href="#module-BaseBuilderPanel" title="Permalink to this headline">¶</a></h1>
<div class="section" id="api-reference">
<h2 id="api-reference">API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3 id="classes">Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id1">
<span id="basebuilderpanel-basebuilderpanel-class"></span><h4 id="id1"><span id="basebuilderpanel-basebuilderpanel-class"></span>BaseBuilderPanel<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<dl class="class">
<dt id="BaseBuilderPanel.BaseBuilderPanel">
<!--[BaseBuilderPanel.BaseBuilderPanel]-->class <tt class="descclassname">BaseBuilderPanel.</tt><tt class="descname">BaseBuilderPanel</tt><big>(</big><em>parent</em>, <em>projectName</em>, <em>creationDate</em>, <em>name</em><big>)</big><a class="headerlink" href="#BaseBuilderPanel.BaseBuilderPanel" title="Permalink to this definition">¶</a></dt>
<dd><p>Base ScrolledPanel class for all the compilers.</p>
<dl class="method">
<dt id="BaseBuilderPanel.BaseBuilderPanel.__init__">
<!--[BaseBuilderPanel.BaseBuilderPanel.__init__]--><tt class="descname">__init__</tt><big>(</big><em>parent</em>, <em>projectName</em>, <em>creationDate</em>, <em>name</em><big>)</big><a class="headerlink" href="#BaseBuilderPanel.BaseBuilderPanel.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Default class constructor.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li>parent: the widget parent;</li>
<li>projectName: the name of the project we are working on;</li>
<li>creationDate: the date and time the project was created;</li>
<li>name: the widget (compiler) name.</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="BaseBuilderPanel.BaseBuilderPanel.BindEvents">
<!--[BaseBuilderPanel.BaseBuilderPanel.BindEvents]--><tt class="descname">BindEvents</tt><big>(</big><big>)</big><a class="headerlink" href="#BaseBuilderPanel.BaseBuilderPanel.BindEvents" title="Permalink to this definition">¶</a></dt>
<dd>Binds the event for almost all the widgets in PyInstallerPanel (except list controls).</dd></dl>

<dl class="method">
<dt id="BaseBuilderPanel.BaseBuilderPanel.BindToolTips">
<!--[BaseBuilderPanel.BaseBuilderPanel.BindToolTips]--><tt class="descname">BindToolTips</tt><big>(</big><big>)</big><a class="headerlink" href="#BaseBuilderPanel.BaseBuilderPanel.BindToolTips" title="Permalink to this definition">¶</a></dt>
<dd>Binds the wx.EVT_ENTER_WINDOW and wx.EVT_LEAVE_WINDOW events for all
the widgets in our panel.</dd></dl>

<dl class="method">
<dt id="BaseBuilderPanel.BaseBuilderPanel.EnableAssociatedText">
<!--[BaseBuilderPanel.BaseBuilderPanel.EnableAssociatedText]--><tt class="descname">EnableAssociatedText</tt><big>(</big><em>windowName</em>, <em>value</em><big>)</big><a class="headerlink" href="#BaseBuilderPanel.BaseBuilderPanel.EnableAssociatedText" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables/disables the text controls associated with the zipfile checkbox
or the dist checkbox.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li>windowName: the widget name;</li>
<li>value: the new widget value.</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="BaseBuilderPanel.BaseBuilderPanel.GetWindowValues">
<!--[BaseBuilderPanel.BaseBuilderPanel.GetWindowValues]--><tt class="descname">GetWindowValues</tt><big>(</big><em>windowName</em>, <em>window=None</em><big>)</big><a class="headerlink" href="#BaseBuilderPanel.BaseBuilderPanel.GetWindowValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the current value(s) displayed in a widget.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li>windowName: the widget name;</li>
<li>window: the widget itsefl (if any).</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="BaseBuilderPanel.BaseBuilderPanel.GiveScreenFeedback">
<!--[BaseBuilderPanel.BaseBuilderPanel.GiveScreenFeedback]--><tt class="descname">GiveScreenFeedback</tt><big>(</big><em>windowName</em>, <em>value</em>, <em>changeIcon=True</em><big>)</big><a class="headerlink" href="#BaseBuilderPanel.BaseBuilderPanel.GiveScreenFeedback" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives visual feedback to the user that the model has changed.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li>windowName: the widget name;</li>
<li>value: the new widget value;</li>
<li>changeIcon: whether to change the tab icon in the AuiNotebook.</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="BaseBuilderPanel.BaseBuilderPanel.OnChildFocus">
<!--[BaseBuilderPanel.BaseBuilderPanel.OnChildFocus]--><tt class="descname">OnChildFocus</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#BaseBuilderPanel.BaseBuilderPanel.OnChildFocus" title="Permalink to this definition">¶</a></dt>
<dd>Overridden method, to stop scrolledpanel from moving scrollbars.</dd></dl>

<dl class="method">
<dt id="BaseBuilderPanel.BaseBuilderPanel.OnEnterWindow">
<!--[BaseBuilderPanel.BaseBuilderPanel.OnEnterWindow]--><tt class="descname">OnEnterWindow</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#BaseBuilderPanel.BaseBuilderPanel.OnEnterWindow" title="Permalink to this definition">¶</a></dt>
<dd>Handles the wx.EVT_ENTER_WINDOW event for BaseBuilderPanel.</dd></dl>

<dl class="method">
<dt id="BaseBuilderPanel.BaseBuilderPanel.OnLeaveWindow">
<!--[BaseBuilderPanel.BaseBuilderPanel.OnLeaveWindow]--><tt class="descname">OnLeaveWindow</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#BaseBuilderPanel.BaseBuilderPanel.OnLeaveWindow" title="Permalink to this definition">¶</a></dt>
<dd>Handles the wx.EVT_LEAVE_WINDOW event for BaseBuilderPanel.</dd></dl>

<dl class="method">
<dt id="BaseBuilderPanel.BaseBuilderPanel.OnLeftDown">
<!--[BaseBuilderPanel.BaseBuilderPanel.OnLeftDown]--><tt class="descname">OnLeftDown</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#BaseBuilderPanel.BaseBuilderPanel.OnLeftDown" title="Permalink to this definition">¶</a></dt>
<dd>Handles the wx.EVT_LEFT_DOWN event for the scrolledpanel.</dd></dl>

<dl class="method">
<dt id="BaseBuilderPanel.BaseBuilderPanel.OnUserChange">
<!--[BaseBuilderPanel.BaseBuilderPanel.OnUserChange]--><tt class="descname">OnUserChange</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#BaseBuilderPanel.BaseBuilderPanel.OnUserChange" title="Permalink to this definition">¶</a></dt>
<dd>Handles all the events generated by the widgets (except list controls).</dd></dl>

<dl class="method">
<dt id="BaseBuilderPanel.BaseBuilderPanel.RemoveOldKeys">
<!--[BaseBuilderPanel.BaseBuilderPanel.RemoveOldKeys]--><tt class="descname">RemoveOldKeys</tt><big>(</big><em>configuration</em><big>)</big><a class="headerlink" href="#BaseBuilderPanel.BaseBuilderPanel.RemoveOldKeys" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the old configuration keys from cx_Freeze and bbFreeze.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li>configuration: the configuration to be checked.</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="BaseBuilderPanel.BaseBuilderPanel.SetConfiguration">
<!--[BaseBuilderPanel.BaseBuilderPanel.SetConfiguration]--><tt class="descname">SetConfiguration</tt><big>(</big><em>configuration</em>, <em>delete=False</em><big>)</big><a class="headerlink" href="#BaseBuilderPanel.BaseBuilderPanel.SetConfiguration" title="Permalink to this definition">¶</a></dt>
<dd><p>Populates all the widgets with the values coming from the project.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li>configuration: the project configuration coming from the database;</li>
<li>delete: whether to delete the current configuration or not.</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="BaseBuilderPanel.BaseBuilderPanel.SetProjectOptions">
<!--[BaseBuilderPanel.BaseBuilderPanel.SetProjectOptions]--><tt class="descname">SetProjectOptions</tt><big>(</big><em>key</em>, <em>value</em><big>)</big><a class="headerlink" href="#BaseBuilderPanel.BaseBuilderPanel.SetProjectOptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Populates all the widgets (except list controls).</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li>key: the configuration option name (which is also a window name);</li>
<li>value: the configuration option value.</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="BaseBuilderPanel.BaseBuilderPanel.UpdateLabel">
<!--[BaseBuilderPanel.BaseBuilderPanel.UpdateLabel]--><tt class="descname">UpdateLabel</tt><big>(</big><em>projectName</em>, <em>creationDate</em><big>)</big><a class="headerlink" href="#BaseBuilderPanel.BaseBuilderPanel.UpdateLabel" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the project name and creation date when the user rename a project.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li>projectName: the name of the current project;</li>
<li>creationDate: the creation data of the project (as it is in the database).</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="BaseBuilderPanel.BaseBuilderPanel.UpdateResourceList">
<!--[BaseBuilderPanel.BaseBuilderPanel.UpdateResourceList]--><tt class="descname">UpdateResourceList</tt><big>(</big><em>windowName</em>, <em>value</em><big>)</big><a class="headerlink" href="#BaseBuilderPanel.BaseBuilderPanel.UpdateResourceList" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the &#8220;other_resources&#8221; list when the user checks/unchecks the
xp manifest checkbox.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li>windowName: the widget name;</li>
<li>value: the new widget value;</li>
</ul>
</dd></dl>

</dd></dl>

</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="_static/gui2exe_splash.png" alt="Logo"/></p>
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href="">BaseBuilderPanel</a><ul>
<li><a class="reference external" href="#api-reference">API Reference</a><ul>
<li><a class="reference external" href="#classes">Classes</a><ul>
<li><a class="reference external" href="#id1">BaseBuilderPanel</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="AUINotebookPage.html" title="previous chapter">AUINotebookPage</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="bbFreezePanel.html" title="next chapter">bbFreezePanel</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/BaseBuilderPanel.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="bbFreezePanel.html" title="bbFreezePanel"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="AUINotebookPage.html" title="AUINotebookPage"
             accesskey="P">previous</a> |</li>
<li><img src="_static/gui2exe_small.png" alt="" style="vertical-align: middle; margin-top: -1px"/></li>

        <li><a href="index.html">GUI2Exe v0.2 documentation</a> &raquo;</li>

          <li><a href="majorClasses.html" accesskey="U">Major Classes Reference</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Andrea Gavana.
      Last updated on Oct 26, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>