<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>DataBase &mdash; GUI2Exe v0.2 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '0.2',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/GUI2Exe.ico"/>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="GUI2Exe v0.2 documentation" href="index.html" />
    <link rel="up" title="Major Classes Reference" href="majorClasses.html" />
    <link rel="next" title="ExecutableProperties" href="ExecutableProperties.html" />
    <link rel="prev" title="cx_FreezePanel" href="cx_FreezePanel.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="ExecutableProperties.html" title="ExecutableProperties"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cx_FreezePanel.html" title="cx_FreezePanel"
             accesskey="P">previous</a> |</li>
<li><img src="_static/gui2exe_small.png" alt="" style="vertical-align: middle; margin-top: -1px"/></li>

        <li><a href="index.html">GUI2Exe v0.2 documentation</a> &raquo;</li>

          <li><a href="majorClasses.html" accesskey="U">Major Classes Reference</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="module-DataBase">
<h1 id="module-DataBase">DataBase<a class="headerlink" href="#module-DataBase" title="Permalink to this headline">¶</a></h1>
<div class="section" id="api-reference">
<h2 id="api-reference">API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3 id="functions">Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<div class="section" id="deserialize">
<span id="deserialize-function"></span><h4 id="deserialize"><span id="deserialize-function"></span>deserialize<a class="headerlink" href="#deserialize" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="DataBase.deserialize">
<!--[DataBase.deserialize]--><tt class="descclassname">DataBase.</tt><tt class="descname">deserialize</tt><big>(</big><em>s</em><big>)</big><a class="headerlink" href="#DataBase.deserialize" title="Permalink to this definition">¶</a></dt>
<dd>Decompresses the data using cPickle and zlib.</dd></dl>

</div>
<div class="section" id="serialize">
<span id="serialize-function"></span><h4 id="serialize"><span id="serialize-function"></span>serialize<a class="headerlink" href="#serialize" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="DataBase.serialize">
<!--[DataBase.serialize]--><tt class="descclassname">DataBase.</tt><tt class="descname">serialize</tt><big>(</big><em>obj</em><big>)</big><a class="headerlink" href="#DataBase.serialize" title="Permalink to this definition">¶</a></dt>
<dd>Compresses the data using cPickle and zlib.</dd></dl>

</div>
</div>
<div class="section" id="classes">
<h3 id="classes">Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id1">
<span id="database-database-class"></span><h4 id="id1"><span id="database-database-class"></span>DataBase<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<dl class="class">
<dt id="DataBase.DataBase">
<!--[DataBase.DataBase]-->class <tt class="descclassname">DataBase.</tt><tt class="descname">DataBase</tt><big>(</big><em>mainFrame</em>, <em>dbName='GUI2Exe_Database.db'</em><big>)</big><a class="headerlink" href="#DataBase.DataBase" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple class which holds all the operations related to our bsddb database,</p>
<dl class="method">
<dt id="DataBase.DataBase.__init__">
<!--[DataBase.DataBase.__init__]--><tt class="descname">__init__</tt><big>(</big><em>mainFrame</em>, <em>dbName='GUI2Exe_Database.db'</em><big>)</big><a class="headerlink" href="#DataBase.DataBase.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Default class constructor.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li>mainFrame: the GUI2Exe main frame;</li>
<li>dbName: the database file name.</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="DataBase.DataBase.CheckBackup">
<!--[DataBase.DataBase.CheckBackup]--><tt class="descname">CheckBackup</tt><big>(</big><big>)</big><a class="headerlink" href="#DataBase.DataBase.CheckBackup" title="Permalink to this definition">¶</a></dt>
<dd>Checks the backup file.</dd></dl>

<dl class="method">
<dt id="DataBase.DataBase.CloseSession">
<!--[DataBase.DataBase.CloseSession]--><tt class="descname">CloseSession</tt><big>(</big><big>)</big><a class="headerlink" href="#DataBase.DataBase.CloseSession" title="Permalink to this definition">¶</a></dt>
<dd>Closes the database, flushing it before.</dd></dl>

<dl class="method">
<dt id="DataBase.DataBase.CopyProject">
<!--[DataBase.DataBase.CopyProject]--><tt class="descname">CopyProject</tt><big>(</big><em>existingProject</em>, <em>newName</em><big>)</big><a class="headerlink" href="#DataBase.DataBase.CopyProject" title="Permalink to this definition">¶</a></dt>
<dd><p>Copies an existing project configuration into a new project.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li>existingProject: the existing project to be copied;</li>
<li>newName: the new project name.</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="DataBase.DataBase.CreateBackup">
<!--[DataBase.DataBase.CreateBackup]--><tt class="descname">CreateBackup</tt><big>(</big><big>)</big><a class="headerlink" href="#DataBase.DataBase.CreateBackup" title="Permalink to this definition">¶</a></dt>
<dd>Creates a backup file for the database.</dd></dl>

<dl class="method">
<dt id="DataBase.DataBase.CreateProjectTree">
<!--[DataBase.DataBase.CreateProjectTree]--><tt class="descname">CreateProjectTree</tt><big>(</big><big>)</big><a class="headerlink" href="#DataBase.DataBase.CreateProjectTree" title="Permalink to this definition">¶</a></dt>
<dd>Reads the database keys and sends them to the project tree control.</dd></dl>

<dl class="method">
<dt id="DataBase.DataBase.DeleteProject">
<!--[DataBase.DataBase.DeleteProject]--><tt class="descname">DeleteProject</tt><big>(</big><em>project</em><big>)</big><a class="headerlink" href="#DataBase.DataBase.DeleteProject" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the project from the database.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li>project: the project to be deleted.</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="DataBase.DataBase.IsProjectExisting">
<!--[DataBase.DataBase.IsProjectExisting]--><tt class="descname">IsProjectExisting</tt><big>(</big><em>project</em><big>)</big><a class="headerlink" href="#DataBase.DataBase.IsProjectExisting" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a project exists in the database.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li>project: the project to be checked for existance.</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="DataBase.DataBase.LoadProject">
<!--[DataBase.DataBase.LoadProject]--><tt class="descname">LoadProject</tt><big>(</big><em>projectName</em><big>)</big><a class="headerlink" href="#DataBase.DataBase.LoadProject" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the project from the database.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li>projectName: the project name</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="DataBase.DataBase.RemoveBackup">
<!--[DataBase.DataBase.RemoveBackup]--><tt class="descname">RemoveBackup</tt><big>(</big><big>)</big><a class="headerlink" href="#DataBase.DataBase.RemoveBackup" title="Permalink to this definition">¶</a></dt>
<dd>Removes the existing backup database (if any).</dd></dl>

<dl class="method">
<dt id="DataBase.DataBase.RenameProject">
<!--[DataBase.DataBase.RenameProject]--><tt class="descname">RenameProject</tt><big>(</big><em>oldName</em>, <em>newName</em><big>)</big><a class="headerlink" href="#DataBase.DataBase.RenameProject" title="Permalink to this definition">¶</a></dt>
<dd><p>Renames the project after a user has edited the project tree control.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li>oldName: the old project name;</li>
<li>newName: the new project name.</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="DataBase.DataBase.SaveProject">
<!--[DataBase.DataBase.SaveProject]--><tt class="descname">SaveProject</tt><big>(</big><em>project</em><big>)</big><a class="headerlink" href="#DataBase.DataBase.SaveProject" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the data into the database.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li>project: the project to be saved.</li>
</ul>
</dd></dl>

</dd></dl>

</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="_static/gui2exe_splash.png" alt="Logo"/></p>
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href="">DataBase</a><ul>
<li><a class="reference external" href="#api-reference">API Reference</a><ul>
<li><a class="reference external" href="#functions">Functions</a><ul>
<li><a class="reference external" href="#deserialize">deserialize</a></li>
<li><a class="reference external" href="#serialize">serialize</a></li>
</ul>
</li>
<li><a class="reference external" href="#classes">Classes</a><ul>
<li><a class="reference external" href="#id1">DataBase</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="cx_FreezePanel.html" title="previous chapter">cx_FreezePanel</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="ExecutableProperties.html" title="next chapter">ExecutableProperties</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/DataBase.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="ExecutableProperties.html" title="ExecutableProperties"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cx_FreezePanel.html" title="cx_FreezePanel"
             accesskey="P">previous</a> |</li>
<li><img src="_static/gui2exe_small.png" alt="" style="vertical-align: middle; margin-top: -1px"/></li>

        <li><a href="index.html">GUI2Exe v0.2 documentation</a> &raquo;</li>

          <li><a href="majorClasses.html" accesskey="U">Major Classes Reference</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Andrea Gavana.
      Last updated on Oct 26, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>