<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ExecutableProperties &mdash; GUI2Exe v0.2 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '0.2',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/GUI2Exe.ico"/>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="GUI2Exe v0.2 documentation" href="index.html" />
    <link rel="up" title="Major Classes Reference" href="majorClasses.html" />
    <link rel="next" title="GenericMessageDialog" href="GenericMessageDialog.html" />
    <link rel="prev" title="DataBase" href="DataBase.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="GenericMessageDialog.html" title="GenericMessageDialog"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="DataBase.html" title="DataBase"
             accesskey="P">previous</a> |</li>
<li><img src="_static/gui2exe_small.png" alt="" style="vertical-align: middle; margin-top: -1px"/></li>

        <li><a href="index.html">GUI2Exe v0.2 documentation</a> &raquo;</li>

          <li><a href="majorClasses.html" accesskey="U">Major Classes Reference</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="module-ExecutableProperties">
<h1 id="module-ExecutableProperties">ExecutableProperties<a class="headerlink" href="#module-ExecutableProperties" title="Permalink to this headline">¶</a></h1>
<div class="section" id="api-reference">
<h2 id="api-reference">API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3 id="classes">Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<div class="section" id="executablelistctrl">
<span id="executableproperties-executablelistctrl-class"></span><h4 id="executablelistctrl"><span id="executableproperties-executablelistctrl-class"></span>ExecutableListCtrl<a class="headerlink" href="#executablelistctrl" title="Permalink to this headline">¶</a></h4>
<dl class="class">
<dt id="ExecutableProperties.ExecutableListCtrl">
<!--[ExecutableProperties.ExecutableListCtrl]-->class <tt class="descclassname">ExecutableProperties.</tt><tt class="descname">ExecutableListCtrl</tt><big>(</big><em>parent</em><big>)</big><a class="headerlink" href="#ExecutableProperties.ExecutableListCtrl" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple base class which holds a list control and a mixin.</p>
<dl class="method">
<dt id="ExecutableProperties.ExecutableListCtrl.__init__">
<!--[ExecutableProperties.ExecutableListCtrl.__init__]--><tt class="descname">__init__</tt><big>(</big><em>parent</em><big>)</big><a class="headerlink" href="#ExecutableProperties.ExecutableListCtrl.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Default class constructor.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li>parent: the list control parent widget.</li>
</ul>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="id1">
<span id="executableproperties-executableproperties-class"></span><h4 id="id1"><span id="executableproperties-executableproperties-class"></span>ExecutableProperties<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<dl class="class">
<dt id="ExecutableProperties.ExecutableProperties">
<!--[ExecutableProperties.ExecutableProperties]-->class <tt class="descclassname">ExecutableProperties.</tt><tt class="descname">ExecutableProperties</tt><big>(</big><em>parent</em><big>)</big><a class="headerlink" href="#ExecutableProperties.ExecutableProperties" title="Permalink to this definition">¶</a></dt>
<dd><p>A small panel in the lower left corner of the main GUI, which holds information
about the executable size/executable folder size and number of files generated
in the building process.</p>
<dl class="method">
<dt id="ExecutableProperties.ExecutableProperties.__init__">
<!--[ExecutableProperties.ExecutableProperties.__init__]--><tt class="descname">__init__</tt><big>(</big><em>parent</em><big>)</big><a class="headerlink" href="#ExecutableProperties.ExecutableProperties.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Default class constructor.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li>parent: the parent widget.</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="ExecutableProperties.ExecutableProperties.BuildImageList">
<!--[ExecutableProperties.ExecutableProperties.BuildImageList]--><tt class="descname">BuildImageList</tt><big>(</big><big>)</big><a class="headerlink" href="#ExecutableProperties.ExecutableProperties.BuildImageList" title="Permalink to this definition">¶</a></dt>
<dd>Build the image list for the list control.</dd></dl>

<dl class="method">
<dt id="ExecutableProperties.ExecutableProperties.DoLayout">
<!--[ExecutableProperties.ExecutableProperties.DoLayout]--><tt class="descname">DoLayout</tt><big>(</big><big>)</big><a class="headerlink" href="#ExecutableProperties.ExecutableProperties.DoLayout" title="Permalink to this definition">¶</a></dt>
<dd>Layouts the widgets in the panel.</dd></dl>

<dl class="method">
<dt id="ExecutableProperties.ExecutableProperties.InsertColumns">
<!--[ExecutableProperties.ExecutableProperties.InsertColumns]--><tt class="descname">InsertColumns</tt><big>(</big><big>)</big><a class="headerlink" href="#ExecutableProperties.ExecutableProperties.InsertColumns" title="Permalink to this definition">¶</a></dt>
<dd>Inserts the columns in the list control.</dd></dl>

<dl class="method">
<dt id="ExecutableProperties.ExecutableProperties.PopulateList">
<!--[ExecutableProperties.ExecutableProperties.PopulateList]--><tt class="descname">PopulateList</tt><big>(</big><em>blank=False</em>, <em>project=None</em><big>)</big><a class="headerlink" href="#ExecutableProperties.ExecutableProperties.PopulateList" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds executable information to the listCtrl.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li>blank: whether to clear the list control or not;</li>
<li>project: the project from where to get all the data.</li>
</ul>
</dd></dl>

</dd></dl>

</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="_static/gui2exe_splash.png" alt="Logo"/></p>
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href="">ExecutableProperties</a><ul>
<li><a class="reference external" href="#api-reference">API Reference</a><ul>
<li><a class="reference external" href="#classes">Classes</a><ul>
<li><a class="reference external" href="#executablelistctrl">ExecutableListCtrl</a></li>
<li><a class="reference external" href="#id1">ExecutableProperties</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="DataBase.html" title="previous chapter">DataBase</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="GenericMessageDialog.html" title="next chapter">GenericMessageDialog</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/ExecutableProperties.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="GenericMessageDialog.html" title="GenericMessageDialog"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="DataBase.html" title="DataBase"
             accesskey="P">previous</a> |</li>
<li><img src="_static/gui2exe_small.png" alt="" style="vertical-align: middle; margin-top: -1px"/></li>

        <li><a href="index.html">GUI2Exe v0.2 documentation</a> &raquo;</li>

          <li><a href="majorClasses.html" accesskey="U">Major Classes Reference</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Andrea Gavana.
      Last updated on Oct 26, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>