<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>GenericMessageDialog &mdash; GUI2Exe v0.2 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '0.2',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/GUI2Exe.ico"/>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="GUI2Exe v0.2 documentation" href="index.html" />
    <link rel="up" title="Major Classes Reference" href="majorClasses.html" />
    <link rel="next" title="LabelBook" href="LabelBook.html" />
    <link rel="prev" title="ExecutableProperties" href="ExecutableProperties.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="LabelBook.html" title="LabelBook"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ExecutableProperties.html" title="ExecutableProperties"
             accesskey="P">previous</a> |</li>
<li><img src="_static/gui2exe_small.png" alt="" style="vertical-align: middle; margin-top: -1px"/></li>

        <li><a href="index.html">GUI2Exe v0.2 documentation</a> &raquo;</li>

          <li><a href="majorClasses.html" accesskey="U">Major Classes Reference</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="module-GenericMessageDialog">
<h1 id="module-GenericMessageDialog">GenericMessageDialog<a class="headerlink" href="#module-GenericMessageDialog" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2 id="description">Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>This class represents a dialog that shows a single or multi-line message,
with a choice of OK, Yes, No and Cancel buttons. It is a possible replacement
for the standard wx.MessageDialog, with these extra functionalities:</p>
<ul class="simple">
<li>Possibility to modify the dialog position;</li>
<li>Custom themed generic bitmap &amp; text buttons;</li>
<li>Possibility to set an icon to the dialog;</li>
<li>More visibility to the button getting the focus;</li>
<li>Good old Python code :-D .</li>
</ul>
<p>And a lot more. Check the demo for an almost complete review of the functionalities.</p>
</div>
<div class="section" id="supported-platforms">
<h2 id="supported-platforms">Supported Platforms<a class="headerlink" href="#supported-platforms" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>GenericMessageDialog has been tested on the following platforms:</dt>
<dd><ul class="first last simple">
<li>Windows (Windows XP).</li>
</ul>
</dd>
</dl>
<p>Latest Revision: Andrea Gavana &#64; 07 October 2008, 22.00 GMT
Version 0.1</p>
</div>
<div class="section" id="api-reference">
<h2 id="api-reference">API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3 id="classes">Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id1">
<span id="genericmessagedialog-genericmessagedialog-class"></span><h4 id="id1"><span id="genericmessagedialog-genericmessagedialog-class"></span>GenericMessageDialog<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<dl class="class">
<dt id="GenericMessageDialog.GenericMessageDialog">
<!--[GenericMessageDialog.GenericMessageDialog]-->class <tt class="descclassname">GenericMessageDialog.</tt><tt class="descname">GenericMessageDialog</tt><big>(</big><em>parent</em>, <em>message</em>, <em>caption</em>, <em>style</em>, <em>pos=wx.Point(-1</em>, <em>-1)</em>, <em>size=wx.Size(-1</em>, <em>-1)</em><big>)</big><a class="headerlink" href="#GenericMessageDialog.GenericMessageDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Main class implementation, L{GenericMessageDialog} is a possible replacement
for the standard wx.MessageDialog.</p>
<dl class="method">
<dt id="GenericMessageDialog.GenericMessageDialog.__init__">
<!--[GenericMessageDialog.GenericMessageDialog.__init__]--><tt class="descname">__init__</tt><big>(</big><em>parent</em>, <em>message</em>, <em>caption</em>, <em>style</em>, <em>pos=wx.Point(-1</em>, <em>-1)</em>, <em>size=wx.Size(-1</em>, <em>-1)</em><big>)</big><a class="headerlink" href="#GenericMessageDialog.GenericMessageDialog.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Default class constructor.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li>parent: the L{GenericMessageDialog} parent (if any);</li>
<li>message: the message in the main body of the dialog;</li>
<li>caption: the dialog title;</li>
<li>style: the dialog style;</li>
<li>pos: the dialog position on screen;</li>
<li>size: the dialog size.</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="GenericMessageDialog.GenericMessageDialog.CreateButtonSizer">
<!--[GenericMessageDialog.GenericMessageDialog.CreateButtonSizer]--><tt class="descname">CreateButtonSizer</tt><big>(</big><em>flags</em><big>)</big><a class="headerlink" href="#GenericMessageDialog.GenericMessageDialog.CreateButtonSizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a sizer with standard buttons.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li>flags: a bit list of the following flags:
wx.OK, wx.CANCEL, wx.YES, wx.NO, wx.HELP, wx.NO_DEFAULT.</li>
</ul>
<p><strong>Note:</strong></p>
<ul class="simple">
<li>The sizer lays out the buttons in a manner appropriate to the platform.</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="GenericMessageDialog.GenericMessageDialog.CreateSeparatedButtonSizer">
<!--[GenericMessageDialog.GenericMessageDialog.CreateSeparatedButtonSizer]--><tt class="descname">CreateSeparatedButtonSizer</tt><big>(</big><em>flags</em><big>)</big><a class="headerlink" href="#GenericMessageDialog.GenericMessageDialog.CreateSeparatedButtonSizer" title="Permalink to this definition">¶</a></dt>
<dd>Creates a sizer with standard buttons using CreateButtonSizer separated
from the rest of the dialog contents by a horizontal wx.StaticLine.</dd></dl>

<dl class="method">
<dt id="GenericMessageDialog.GenericMessageDialog.CreateStdDialogButtonSizer">
<!--[GenericMessageDialog.GenericMessageDialog.CreateStdDialogButtonSizer]--><tt class="descname">CreateStdDialogButtonSizer</tt><big>(</big><em>flags</em><big>)</big><a class="headerlink" href="#GenericMessageDialog.GenericMessageDialog.CreateStdDialogButtonSizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a StdDialogButtonSizer with standard buttons.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li>flags: a bit list of the following flags:
wx.OK, wx.CANCEL, wx.YES, wx.NO, wx.HELP, wx.NO_DEFAULT.</li>
</ul>
<p><strong>Note:</strong></p>
<ul class="simple">
<li>The sizer lays out the buttons in a manner appropriate to the platform.</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="GenericMessageDialog.GenericMessageDialog.OnCancel">
<!--[GenericMessageDialog.GenericMessageDialog.OnCancel]--><tt class="descname">OnCancel</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#GenericMessageDialog.GenericMessageDialog.OnCancel" title="Permalink to this definition">¶</a></dt>
<dd>L{GenericMessageDialog} had received a wx.ID_CANCEL answer.</dd></dl>

<dl class="method">
<dt id="GenericMessageDialog.GenericMessageDialog.OnKeyDown">
<!--[GenericMessageDialog.GenericMessageDialog.OnKeyDown]--><tt class="descname">OnKeyDown</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#GenericMessageDialog.GenericMessageDialog.OnKeyDown" title="Permalink to this definition">¶</a></dt>
<dd>Handles the wx.EVT_KEY_DOWN event for L{GenericMessageDialog}.</dd></dl>

<dl class="method">
<dt id="GenericMessageDialog.GenericMessageDialog.OnNavigation">
<!--[GenericMessageDialog.GenericMessageDialog.OnNavigation]--><tt class="descname">OnNavigation</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#GenericMessageDialog.GenericMessageDialog.OnNavigation" title="Permalink to this definition">¶</a></dt>
<dd>Handles the wx.EVT_NAVIGATION_KEY event for L{GenericMessageDialog}.</dd></dl>

<dl class="method">
<dt id="GenericMessageDialog.GenericMessageDialog.OnNo">
<!--[GenericMessageDialog.GenericMessageDialog.OnNo]--><tt class="descname">OnNo</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#GenericMessageDialog.GenericMessageDialog.OnNo" title="Permalink to this definition">¶</a></dt>
<dd>L{GenericMessageDialog} had received a wx.ID_NO answer.</dd></dl>

<dl class="method">
<dt id="GenericMessageDialog.GenericMessageDialog.OnOk">
<!--[GenericMessageDialog.GenericMessageDialog.OnOk]--><tt class="descname">OnOk</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#GenericMessageDialog.GenericMessageDialog.OnOk" title="Permalink to this definition">¶</a></dt>
<dd>L{GenericMessageDialog} had received a wx.ID_OK answer.</dd></dl>

<dl class="method">
<dt id="GenericMessageDialog.GenericMessageDialog.OnYes">
<!--[GenericMessageDialog.GenericMessageDialog.OnYes]--><tt class="descname">OnYes</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#GenericMessageDialog.GenericMessageDialog.OnYes" title="Permalink to this definition">¶</a></dt>
<dd>L{GenericMessageDialog} had received a wx.ID_YES answer.</dd></dl>

<dl class="method">
<dt id="GenericMessageDialog.GenericMessageDialog.SwitchFocus">
<!--[GenericMessageDialog.GenericMessageDialog.SwitchFocus]--><tt class="descname">SwitchFocus</tt><big>(</big><big>)</big><a class="headerlink" href="#GenericMessageDialog.GenericMessageDialog.SwitchFocus" title="Permalink to this definition">¶</a></dt>
<dd>Switch focus between buttons.</dd></dl>

</dd></dl>

</div>
<div class="section" id="stddialogbuttonsizer">
<span id="genericmessagedialog-stddialogbuttonsizer-class"></span><h4 id="stddialogbuttonsizer"><span id="genericmessagedialog-stddialogbuttonsizer-class"></span>StdDialogButtonSizer<a class="headerlink" href="#stddialogbuttonsizer" title="Permalink to this headline">¶</a></h4>
<dl class="class">
<dt id="GenericMessageDialog.StdDialogButtonSizer">
<!--[GenericMessageDialog.StdDialogButtonSizer]-->class <tt class="descclassname">GenericMessageDialog.</tt><tt class="descname">StdDialogButtonSizer</tt><a class="headerlink" href="#GenericMessageDialog.StdDialogButtonSizer" title="Permalink to this definition">¶</a></dt>
<dd><p>wxWidgets standard dialog button sizer.</p>
<dl class="method">
<dt id="GenericMessageDialog.StdDialogButtonSizer.__init__">
<!--[GenericMessageDialog.StdDialogButtonSizer.__init__]--><tt class="descname">__init__</tt><big>(</big><big>)</big><a class="headerlink" href="#GenericMessageDialog.StdDialogButtonSizer.__init__" title="Permalink to this definition">¶</a></dt>
<dd>Default class constructor.</dd></dl>

<dl class="method">
<dt id="GenericMessageDialog.StdDialogButtonSizer.AddButton">
<!--[GenericMessageDialog.StdDialogButtonSizer.AddButton]--><tt class="descname">AddButton</tt><big>(</big><em>mybutton</em><big>)</big><a class="headerlink" href="#GenericMessageDialog.StdDialogButtonSizer.AddButton" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a button to the sizer.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li>mybutton: the button to add.</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="GenericMessageDialog.StdDialogButtonSizer.Realize">
<!--[GenericMessageDialog.StdDialogButtonSizer.Realize]--><tt class="descname">Realize</tt><big>(</big><big>)</big><a class="headerlink" href="#GenericMessageDialog.StdDialogButtonSizer.Realize" title="Permalink to this definition">¶</a></dt>
<dd>Realizes the sizer depending on the Platform.</dd></dl>

<dl class="method">
<dt id="GenericMessageDialog.StdDialogButtonSizer.SetAffirmativeButton">
<!--[GenericMessageDialog.StdDialogButtonSizer.SetAffirmativeButton]--><tt class="descname">SetAffirmativeButton</tt><big>(</big><em>button</em><big>)</big><a class="headerlink" href="#GenericMessageDialog.StdDialogButtonSizer.SetAffirmativeButton" title="Permalink to this definition">¶</a></dt>
<dd>Sets the affirmative button.</dd></dl>

<dl class="method">
<dt id="GenericMessageDialog.StdDialogButtonSizer.SetCancelButton">
<!--[GenericMessageDialog.StdDialogButtonSizer.SetCancelButton]--><tt class="descname">SetCancelButton</tt><big>(</big><em>button</em><big>)</big><a class="headerlink" href="#GenericMessageDialog.StdDialogButtonSizer.SetCancelButton" title="Permalink to this definition">¶</a></dt>
<dd>Sets the cancel button.</dd></dl>

<dl class="method">
<dt id="GenericMessageDialog.StdDialogButtonSizer.SetNegativeButton">
<!--[GenericMessageDialog.StdDialogButtonSizer.SetNegativeButton]--><tt class="descname">SetNegativeButton</tt><big>(</big><em>button</em><big>)</big><a class="headerlink" href="#GenericMessageDialog.StdDialogButtonSizer.SetNegativeButton" title="Permalink to this definition">¶</a></dt>
<dd>Sets the negative button.</dd></dl>

</dd></dl>

</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="_static/gui2exe_splash.png" alt="Logo"/></p>
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href="">GenericMessageDialog</a><ul>
<li><a class="reference external" href="#description">Description</a></li>
<li><a class="reference external" href="#supported-platforms">Supported Platforms</a></li>
<li><a class="reference external" href="#api-reference">API Reference</a><ul>
<li><a class="reference external" href="#classes">Classes</a><ul>
<li><a class="reference external" href="#id1">GenericMessageDialog</a></li>
<li><a class="reference external" href="#stddialogbuttonsizer">StdDialogButtonSizer</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="ExecutableProperties.html" title="previous chapter">ExecutableProperties</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="LabelBook.html" title="next chapter">LabelBook</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/GenericMessageDialog.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="LabelBook.html" title="LabelBook"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ExecutableProperties.html" title="ExecutableProperties"
             accesskey="P">previous</a> |</li>
<li><img src="_static/gui2exe_small.png" alt="" style="vertical-align: middle; margin-top: -1px"/></li>

        <li><a href="index.html">GUI2Exe v0.2 documentation</a> &raquo;</li>

          <li><a href="majorClasses.html" accesskey="U">Major Classes Reference</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Andrea Gavana.
      Last updated on Oct 26, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>