<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>LabelBook &mdash; GUI2Exe v0.2 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '0.2',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/GUI2Exe.ico"/>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="GUI2Exe v0.2 documentation" href="index.html" />
    <link rel="up" title="Major Classes Reference" href="majorClasses.html" />
    <link rel="next" title="MessageWindow" href="MessageWindow.html" />
    <link rel="prev" title="GenericMessageDialog" href="GenericMessageDialog.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="MessageWindow.html" title="MessageWindow"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="GenericMessageDialog.html" title="GenericMessageDialog"
             accesskey="P">previous</a> |</li>
<li><img src="_static/gui2exe_small.png" alt="" style="vertical-align: middle; margin-top: -1px"/></li>

        <li><a href="index.html">GUI2Exe v0.2 documentation</a> &raquo;</li>

          <li><a href="majorClasses.html" accesskey="U">Major Classes Reference</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="module-LabelBook">
<h1 id="module-LabelBook">LabelBook<a class="headerlink" href="#module-LabelBook" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2 id="description">Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>LabelBook and FlatImageBook are a quasi-full implementations of the wx.Notebook,
and designed to be a drop-in replacement for wx.Notebook. The API functions are
similar so one can expect the function to behave in the same way.
LabelBook anf FlatImageBook share their appearance with wx.Toolbook and
wx.Listbook, while having more options for custom drawings, label positioning,
mouse pointing and so on. Moreover, they retain also some visual characteristics
of the Outlook address book.</p>
<p>Some features:</p>
<blockquote>
<ul class="simple">
<li>They are generic controls;</li>
<li>Supports for left, right, top (FlatImageBook only), bottom (FlatImageBook
only) book styles;</li>
<li>Possibility to draw images only, text only or both (FlatImageBook only);</li>
<li>Support for a &#8220;pin-button&#8221;, that allows the user to shrink/expand the book
tab area;</li>
<li>Shadows behind tabs (LabelBook only);</li>
<li>Gradient shading of the tab area (LabelBook only);</li>
<li>Web-like mouse pointing on tabs style (LabelBook only);</li>
<li>Many customizable colours (tab area, active tab text, tab borders, active
tab, highlight) - LabelBook only.</li>
</ul>
</blockquote>
<p>And much more. See the demo for a quasi-complete review of all the functionalities
of LabelBook and FlatImageBook.</p>
</div>
<div class="section" id="events">
<h2 id="events">Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h2>
<p>LabelBook and FlatImageBook implement 4 events:</p>
<blockquote>
<ul class="simple">
<li>EVT_IMAGENOTEBOOK_PAGE_CHANGING;</li>
<li>EVT_IMAGENOTEBOOK_PAGE_CHANGED;</li>
<li>EVT_IMAGENOTEBOOK_PAGE_CLOSING;</li>
<li>EVT_IMAGENOTEBOOK_PAGE_CLOSED.</li>
</ul>
</blockquote>
</div>
<div class="section" id="supported-platforms">
<h2 id="supported-platforms">Supported Platforms<a class="headerlink" href="#supported-platforms" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>LabelBook and FlatImageBook have been tested on the following platforms:</dt>
<dd><ul class="first last simple">
<li>Windows (Windows XP);</li>
<li>Linux Ubuntu (Dapper 6.06)</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="license-and-version">
<h2 id="license-and-version">License And Version<a class="headerlink" href="#license-and-version" title="Permalink to this headline">¶</a></h2>
<p>LabelBook and FlatImageBook are freeware and distributed under the wxPython license.</p>
<p>Latest Revision: Andrea Gavana &#64; 03 Nov 2006, 22.30 GMT</p>
<p>Version 0.1.</p>
</div>
<div class="section" id="api-reference">
<h2 id="api-reference">API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3 id="classes">Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<div class="section" id="flatbookbase">
<span id="labelbook-flatbookbase-class"></span><h4 id="flatbookbase"><span id="labelbook-flatbookbase-class"></span>FlatBookBase<a class="headerlink" href="#flatbookbase" title="Permalink to this headline">¶</a></h4>
<dl class="class">
<dt id="LabelBook.FlatBookBase">
<!--[LabelBook.FlatBookBase]-->class <tt class="descclassname">LabelBook.</tt><tt class="descname">FlatBookBase</tt><big>(</big><em>parent</em>, <em>id=-1</em>, <em>pos=wx.Point(-1</em>, <em>-1)</em>, <em>size=wx.Size(-1</em>, <em>-1)</em>, <em>style=0</em>, <em>name='FlatBookBase'</em><big>)</big><a class="headerlink" href="#LabelBook.FlatBookBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for the containing window for LabelBook and FlatImageBook.</p>
<dl class="method">
<dt id="LabelBook.FlatBookBase.__init__">
<!--[LabelBook.FlatBookBase.__init__]--><tt class="descname">__init__</tt><big>(</big><em>parent</em>, <em>id=-1</em>, <em>pos=wx.Point(-1</em>, <em>-1)</em>, <em>size=wx.Size(-1</em>, <em>-1)</em>, <em>style=0</em>, <em>name='FlatBookBase'</em><big>)</big><a class="headerlink" href="#LabelBook.FlatBookBase.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Default class constructor.</p>
<p>Parameters:</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li>parent - parent window</li>
<li>id - Window id</li>
<li>pos - Window position</li>
<li>size - Window size</li>
<li>style - possible style INB_XXX</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="LabelBook.FlatBookBase.AddPage">
<!--[LabelBook.FlatBookBase.AddPage]--><tt class="descname">AddPage</tt><big>(</big><em>page</em>, <em>text</em>, <em>select=True</em>, <em>imageId=-1</em><big>)</big><a class="headerlink" href="#LabelBook.FlatBookBase.AddPage" title="Permalink to this definition">¶</a></dt>
<dd>Adds a page to the book.
The call to this function generates the page changing events</dd></dl>

<dl class="method">
<dt id="LabelBook.FlatBookBase.AssignImageList">
<!--[LabelBook.FlatBookBase.AssignImageList]--><tt class="descname">AssignImageList</tt><big>(</big><em>imglist</em><big>)</big><a class="headerlink" href="#LabelBook.FlatBookBase.AssignImageList" title="Permalink to this definition">¶</a></dt>
<dd>Assigns an image list to the control.</dd></dl>

<dl class="method">
<dt id="LabelBook.FlatBookBase.DeleteAllPages">
<!--[LabelBook.FlatBookBase.DeleteAllPages]--><tt class="descname">DeleteAllPages</tt><big>(</big><big>)</big><a class="headerlink" href="#LabelBook.FlatBookBase.DeleteAllPages" title="Permalink to this definition">¶</a></dt>
<dd>Deletes all the pages in the book.</dd></dl>

<dl class="method">
<dt id="LabelBook.FlatBookBase.DeletePage">
<!--[LabelBook.FlatBookBase.DeletePage]--><tt class="descname">DeletePage</tt><big>(</big><em>page</em><big>)</big><a class="headerlink" href="#LabelBook.FlatBookBase.DeletePage" title="Permalink to this definition">¶</a></dt>
<dd>Deletes the specified page, and the associated window.
The call to this function generates the page changing events.</dd></dl>

<dl class="method">
<dt id="LabelBook.FlatBookBase.DoSetSelection">
<!--[LabelBook.FlatBookBase.DoSetSelection]--><tt class="descname">DoSetSelection</tt><big>(</big><em>window</em><big>)</big><a class="headerlink" href="#LabelBook.FlatBookBase.DoSetSelection" title="Permalink to this definition">¶</a></dt>
<dd>Select the window by the provided pointer.</dd></dl>

<dl class="method">
<dt id="LabelBook.FlatBookBase.GetImageList">
<!--[LabelBook.FlatBookBase.GetImageList]--><tt class="descname">GetImageList</tt><big>(</big><big>)</big><a class="headerlink" href="#LabelBook.FlatBookBase.GetImageList" title="Permalink to this definition">¶</a></dt>
<dd>Returns the associated image list.</dd></dl>

<dl class="method">
<dt id="LabelBook.FlatBookBase.GetPage">
<!--[LabelBook.FlatBookBase.GetPage]--><tt class="descname">GetPage</tt><big>(</big><em>nPage</em><big>)</big><a class="headerlink" href="#LabelBook.FlatBookBase.GetPage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="LabelBook.FlatBookBase.GetPageCount">
<!--[LabelBook.FlatBookBase.GetPageCount]--><tt class="descname">GetPageCount</tt><big>(</big><big>)</big><a class="headerlink" href="#LabelBook.FlatBookBase.GetPageCount" title="Permalink to this definition">¶</a></dt>
<dd>Returns the number of pages in the book.</dd></dl>

<dl class="method">
<dt id="LabelBook.FlatBookBase.GetSelection">
<!--[LabelBook.FlatBookBase.GetSelection]--><tt class="descname">GetSelection</tt><big>(</big><big>)</big><a class="headerlink" href="#LabelBook.FlatBookBase.GetSelection" title="Permalink to this definition">¶</a></dt>
<dd>Returns the current selection.</dd></dl>

<dl class="method">
<dt id="LabelBook.FlatBookBase.SetPageImage">
<!--[LabelBook.FlatBookBase.SetPageImage]--><tt class="descname">SetPageImage</tt><big>(</big><em>page</em>, <em>imgIdx</em><big>)</big><a class="headerlink" href="#LabelBook.FlatBookBase.SetPageImage" title="Permalink to this definition">¶</a></dt>
<dd>Sets the page image.</dd></dl>

<dl class="method">
<dt id="LabelBook.FlatBookBase.SetSelection">
<!--[LabelBook.FlatBookBase.SetSelection]--><tt class="descname">SetSelection</tt><big>(</big><em>page</em><big>)</big><a class="headerlink" href="#LabelBook.FlatBookBase.SetSelection" title="Permalink to this definition">¶</a></dt>
<dd>Changes the selection from currently visible/selected page to the page
given by page.</dd></dl>

<dl class="method">
<dt id="LabelBook.FlatBookBase.SetWindowStyleFlag">
<!--[LabelBook.FlatBookBase.SetWindowStyleFlag]--><tt class="descname">SetWindowStyleFlag</tt><big>(</big><em>style</em><big>)</big><a class="headerlink" href="#LabelBook.FlatBookBase.SetWindowStyleFlag" title="Permalink to this definition">¶</a></dt>
<dd>Sets the window style.</dd></dl>

</dd></dl>

</div>
<div class="section" id="flatimagebook">
<span id="labelbook-flatimagebook-class"></span><h4 id="flatimagebook"><span id="labelbook-flatimagebook-class"></span>FlatImageBook<a class="headerlink" href="#flatimagebook" title="Permalink to this headline">¶</a></h4>
<dl class="class">
<dt id="LabelBook.FlatImageBook">
<!--[LabelBook.FlatImageBook]-->class <tt class="descclassname">LabelBook.</tt><tt class="descname">FlatImageBook</tt><big>(</big><em>parent</em>, <em>id=-1</em>, <em>pos=wx.Point(-1</em>, <em>-1)</em>, <em>size=wx.Size(-1</em>, <em>-1)</em>, <em>style=0</em>, <em>name='FlatImageBook'</em><big>)</big><a class="headerlink" href="#LabelBook.FlatImageBook" title="Permalink to this definition">¶</a></dt>
<dd><p>Default implementation of the image book, it is like a wx.Notebook, except that
images are used to control the different pages. This container is usually used
for configuration dialogs etc.
Currently, this control works properly for images of 32x32 and bigger.</p>
<dl class="method">
<dt id="LabelBook.FlatImageBook.__init__">
<!--[LabelBook.FlatImageBook.__init__]--><tt class="descname">__init__</tt><big>(</big><em>parent</em>, <em>id=-1</em>, <em>pos=wx.Point(-1</em>, <em>-1)</em>, <em>size=wx.Size(-1</em>, <em>-1)</em>, <em>style=0</em>, <em>name='FlatImageBook'</em><big>)</big><a class="headerlink" href="#LabelBook.FlatImageBook.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Default class constructor.</p>
<p>Parameters:</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li>parent - parent window</li>
<li>id - Window id</li>
<li>pos - Window position</li>
<li>size - Window size</li>
<li>style - possible style INB_XXX</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="LabelBook.FlatImageBook.CreateImageContainer">
<!--[LabelBook.FlatImageBook.CreateImageContainer]--><tt class="descname">CreateImageContainer</tt><big>(</big><big>)</big><a class="headerlink" href="#LabelBook.FlatImageBook.CreateImageContainer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="imagecontainer">
<span id="labelbook-imagecontainer-class"></span><h4 id="imagecontainer"><span id="labelbook-imagecontainer-class"></span>ImageContainer<a class="headerlink" href="#imagecontainer" title="Permalink to this headline">¶</a></h4>
<dl class="class">
<dt id="LabelBook.ImageContainer">
<!--[LabelBook.ImageContainer]-->class <tt class="descclassname">LabelBook.</tt><tt class="descname">ImageContainer</tt><big>(</big><em>parent</em>, <em>id=-1</em>, <em>pos=wx.Point(-1</em>, <em>-1)</em>, <em>size=wx.Size(-1</em>, <em>-1)</em>, <em>style=0</em>, <em>name='ImageContainer'</em><big>)</big><a class="headerlink" href="#LabelBook.ImageContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for FlatImageBook image container.</p>
<dl class="method">
<dt id="LabelBook.ImageContainer.__init__">
<!--[LabelBook.ImageContainer.__init__]--><tt class="descname">__init__</tt><big>(</big><em>parent</em>, <em>id=-1</em>, <em>pos=wx.Point(-1</em>, <em>-1)</em>, <em>size=wx.Size(-1</em>, <em>-1)</em>, <em>style=0</em>, <em>name='ImageContainer'</em><big>)</big><a class="headerlink" href="#LabelBook.ImageContainer.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Default class constructor.</p>
<p>Parameters:</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li>parent - parent window</li>
<li>id - Window id</li>
<li>pos - Window position</li>
<li>size - Window size</li>
<li>style - possible style INB_XXX</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="LabelBook.ImageContainer.CanDoBottomStyle">
<!--[LabelBook.ImageContainer.CanDoBottomStyle]--><tt class="descname">CanDoBottomStyle</tt><big>(</big><big>)</big><a class="headerlink" href="#LabelBook.ImageContainer.CanDoBottomStyle" title="Permalink to this definition">¶</a></dt>
<dd>Allows the parent to examine the children type. Some implementation
(such as LabelBook), does not support top/bottom images, only left/right.</dd></dl>

<dl class="method">
<dt id="LabelBook.ImageContainer.InitializeColors">
<!--[LabelBook.ImageContainer.InitializeColors]--><tt class="descname">InitializeColors</tt><big>(</big><big>)</big><a class="headerlink" href="#LabelBook.ImageContainer.InitializeColors" title="Permalink to this definition">¶</a></dt>
<dd>Initializes the colors map to be used for this control.</dd></dl>

<dl class="method">
<dt id="LabelBook.ImageContainer.OnEraseBackground">
<!--[LabelBook.ImageContainer.OnEraseBackground]--><tt class="descname">OnEraseBackground</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#LabelBook.ImageContainer.OnEraseBackground" title="Permalink to this definition">¶</a></dt>
<dd>Handles the wx.EVT_ERASE_BACKGROUND event for ImageContainer.</dd></dl>

<dl class="method">
<dt id="LabelBook.ImageContainer.OnMouseLeaveWindow">
<!--[LabelBook.ImageContainer.OnMouseLeaveWindow]--><tt class="descname">OnMouseLeaveWindow</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#LabelBook.ImageContainer.OnMouseLeaveWindow" title="Permalink to this definition">¶</a></dt>
<dd>Handles the wx.EVT_LEAVE_WINDOW event for ImageContainer.</dd></dl>

<dl class="method">
<dt id="LabelBook.ImageContainer.OnMouseLeftDown">
<!--[LabelBook.ImageContainer.OnMouseLeftDown]--><tt class="descname">OnMouseLeftDown</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#LabelBook.ImageContainer.OnMouseLeftDown" title="Permalink to this definition">¶</a></dt>
<dd>Handles the wx.EVT_LEFT_DOWN event for ImageContainer.</dd></dl>

<dl class="method">
<dt id="LabelBook.ImageContainer.OnMouseLeftUp">
<!--[LabelBook.ImageContainer.OnMouseLeftUp]--><tt class="descname">OnMouseLeftUp</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#LabelBook.ImageContainer.OnMouseLeftUp" title="Permalink to this definition">¶</a></dt>
<dd>Handles the wx.EVT_LEFT_UP event for ImageContainer.</dd></dl>

<dl class="method">
<dt id="LabelBook.ImageContainer.OnMouseMove">
<!--[LabelBook.ImageContainer.OnMouseMove]--><tt class="descname">OnMouseMove</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#LabelBook.ImageContainer.OnMouseMove" title="Permalink to this definition">¶</a></dt>
<dd>Handles the wx.EVT_MOTION event for ImageContainer.</dd></dl>

<dl class="method">
<dt id="LabelBook.ImageContainer.OnPaint">
<!--[LabelBook.ImageContainer.OnPaint]--><tt class="descname">OnPaint</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#LabelBook.ImageContainer.OnPaint" title="Permalink to this definition">¶</a></dt>
<dd>Handles the wx.EVT_PAINT event for ImageContainer.</dd></dl>

<dl class="method">
<dt id="LabelBook.ImageContainer.OnSize">
<!--[LabelBook.ImageContainer.OnSize]--><tt class="descname">OnSize</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#LabelBook.ImageContainer.OnSize" title="Permalink to this definition">¶</a></dt>
<dd>Handles the wx.EVT_SIZE event for ImageContainer.</dd></dl>

</dd></dl>

</div>
<div class="section" id="imagecontainerbase">
<span id="labelbook-imagecontainerbase-class"></span><h4 id="imagecontainerbase"><span id="labelbook-imagecontainerbase-class"></span>ImageContainerBase<a class="headerlink" href="#imagecontainerbase" title="Permalink to this headline">¶</a></h4>
<dl class="class">
<dt id="LabelBook.ImageContainerBase">
<!--[LabelBook.ImageContainerBase]-->class <tt class="descclassname">LabelBook.</tt><tt class="descname">ImageContainerBase</tt><big>(</big><em>parent</em>, <em>id=-1</em>, <em>pos=wx.Point(-1</em>, <em>-1)</em>, <em>size=wx.Size(-1</em>, <em>-1)</em>, <em>style=0</em>, <em>name='ImageContainerBase'</em><big>)</big><a class="headerlink" href="#LabelBook.ImageContainerBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for FlatImageBook image container.</p>
<dl class="method">
<dt id="LabelBook.ImageContainerBase.__init__">
<!--[LabelBook.ImageContainerBase.__init__]--><tt class="descname">__init__</tt><big>(</big><em>parent</em>, <em>id=-1</em>, <em>pos=wx.Point(-1</em>, <em>-1)</em>, <em>size=wx.Size(-1</em>, <em>-1)</em>, <em>style=0</em>, <em>name='ImageContainerBase'</em><big>)</big><a class="headerlink" href="#LabelBook.ImageContainerBase.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Default class constructor.</p>
<p>Parameters:</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li>parent - parent window</li>
<li>id - Window id</li>
<li>pos - Window position</li>
<li>size - Window size</li>
<li>style - possible style INB_XXX</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="LabelBook.ImageContainerBase.AddPage">
<!--[LabelBook.ImageContainerBase.AddPage]--><tt class="descname">AddPage</tt><big>(</big><em>caption</em>, <em>selected=True</em>, <em>imgIdx=-1</em><big>)</big><a class="headerlink" href="#LabelBook.ImageContainerBase.AddPage" title="Permalink to this definition">¶</a></dt>
<dd>Adds a page to the container.</dd></dl>

<dl class="method">
<dt id="LabelBook.ImageContainerBase.AssignImageList">
<!--[LabelBook.ImageContainerBase.AssignImageList]--><tt class="descname">AssignImageList</tt><big>(</big><em>imglist</em><big>)</big><a class="headerlink" href="#LabelBook.ImageContainerBase.AssignImageList" title="Permalink to this definition">¶</a></dt>
<dd>Assigns an image list to the ImageContainerBase.</dd></dl>

<dl class="method">
<dt id="LabelBook.ImageContainerBase.CanDoBottomStyle">
<!--[LabelBook.ImageContainerBase.CanDoBottomStyle]--><tt class="descname">CanDoBottomStyle</tt><big>(</big><big>)</big><a class="headerlink" href="#LabelBook.ImageContainerBase.CanDoBottomStyle" title="Permalink to this definition">¶</a></dt>
<dd>Allows the parent to examine the children type. Some implementation
(such as LabelBook), does not support top/bottom images, only left/right.</dd></dl>

<dl class="method">
<dt id="LabelBook.ImageContainerBase.ClearAll">
<!--[LabelBook.ImageContainerBase.ClearAll]--><tt class="descname">ClearAll</tt><big>(</big><big>)</big><a class="headerlink" href="#LabelBook.ImageContainerBase.ClearAll" title="Permalink to this definition">¶</a></dt>
<dd>Deletes all the pages in the container.</dd></dl>

<dl class="method">
<dt id="LabelBook.ImageContainerBase.ClearFlag">
<!--[LabelBook.ImageContainerBase.ClearFlag]--><tt class="descname">ClearFlag</tt><big>(</big><em>flag</em><big>)</big><a class="headerlink" href="#LabelBook.ImageContainerBase.ClearFlag" title="Permalink to this definition">¶</a></dt>
<dd>Removes flag from the style.</dd></dl>

<dl class="method">
<dt id="LabelBook.ImageContainerBase.DoDeletePage">
<!--[LabelBook.ImageContainerBase.DoDeletePage]--><tt class="descname">DoDeletePage</tt><big>(</big><em>page</em><big>)</big><a class="headerlink" href="#LabelBook.ImageContainerBase.DoDeletePage" title="Permalink to this definition">¶</a></dt>
<dd>Does the actual page deletion.</dd></dl>

<dl class="method">
<dt id="LabelBook.ImageContainerBase.DrawPin">
<!--[LabelBook.ImageContainerBase.DrawPin]--><tt class="descname">DrawPin</tt><big>(</big><em>dc</em>, <em>rect</em>, <em>downPin</em><big>)</big><a class="headerlink" href="#LabelBook.ImageContainerBase.DrawPin" title="Permalink to this definition">¶</a></dt>
<dd>Draw a pin button, that allows collapsing of the image panel.</dd></dl>

<dl class="method">
<dt id="LabelBook.ImageContainerBase.FixTextSize">
<!--[LabelBook.ImageContainerBase.FixTextSize]--><tt class="descname">FixTextSize</tt><big>(</big><em>dc</em>, <em>text</em>, <em>maxWidth</em><big>)</big><a class="headerlink" href="#LabelBook.ImageContainerBase.FixTextSize" title="Permalink to this definition">¶</a></dt>
<dd>Fixes the text, to fit maxWidth value. If the text length exceeds
maxWidth value this function truncates it and appends two dots at
the end. (&#8220;Long Long Long Text&#8221; might become &#8220;Long Long...)</dd></dl>

<dl class="method">
<dt id="LabelBook.ImageContainerBase.GetImageList">
<!--[LabelBook.ImageContainerBase.GetImageList]--><tt class="descname">GetImageList</tt><big>(</big><big>)</big><a class="headerlink" href="#LabelBook.ImageContainerBase.GetImageList" title="Permalink to this definition">¶</a></dt>
<dd>Return the image list for ImageContainerBase.</dd></dl>

<dl class="method">
<dt id="LabelBook.ImageContainerBase.GetImageSize">
<!--[LabelBook.ImageContainerBase.GetImageSize]--><tt class="descname">GetImageSize</tt><big>(</big><big>)</big><a class="headerlink" href="#LabelBook.ImageContainerBase.GetImageSize" title="Permalink to this definition">¶</a></dt>
<dd>Returns the image size inside the ImageContainerBase image list.</dd></dl>

<dl class="method">
<dt id="LabelBook.ImageContainerBase.HasFlag">
<!--[LabelBook.ImageContainerBase.HasFlag]--><tt class="descname">HasFlag</tt><big>(</big><em>flag</em><big>)</big><a class="headerlink" href="#LabelBook.ImageContainerBase.HasFlag" title="Permalink to this definition">¶</a></dt>
<dd>Tests for existance of flag in the style.</dd></dl>

<dl class="method">
<dt id="LabelBook.ImageContainerBase.HitTest">
<!--[LabelBook.ImageContainerBase.HitTest]--><tt class="descname">HitTest</tt><big>(</big><em>pt</em><big>)</big><a class="headerlink" href="#LabelBook.ImageContainerBase.HitTest" title="Permalink to this definition">¶</a></dt>
<dd>Returns the index of the tab at the specified position or wx.NOT_FOUND
if None, plus the flag style of HitTest.</dd></dl>

<dl class="method">
<dt id="LabelBook.ImageContainerBase.OnEraseBackground">
<!--[LabelBook.ImageContainerBase.OnEraseBackground]--><tt class="descname">OnEraseBackground</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#LabelBook.ImageContainerBase.OnEraseBackground" title="Permalink to this definition">¶</a></dt>
<dd>Handles the wx.EVT_ERASE_BACKGROUND event for ImageContainerBase.</dd></dl>

<dl class="method">
<dt id="LabelBook.ImageContainerBase.OnMouseLeaveWindow">
<!--[LabelBook.ImageContainerBase.OnMouseLeaveWindow]--><tt class="descname">OnMouseLeaveWindow</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#LabelBook.ImageContainerBase.OnMouseLeaveWindow" title="Permalink to this definition">¶</a></dt>
<dd>Handles the wx.EVT_LEAVE_WINDOW event for ImageContainerBase.</dd></dl>

<dl class="method">
<dt id="LabelBook.ImageContainerBase.OnMouseLeftDown">
<!--[LabelBook.ImageContainerBase.OnMouseLeftDown]--><tt class="descname">OnMouseLeftDown</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#LabelBook.ImageContainerBase.OnMouseLeftDown" title="Permalink to this definition">¶</a></dt>
<dd>Handles the wx.EVT_LEFT_DOWN event for ImageContainerBase.</dd></dl>

<dl class="method">
<dt id="LabelBook.ImageContainerBase.OnMouseLeftUp">
<!--[LabelBook.ImageContainerBase.OnMouseLeftUp]--><tt class="descname">OnMouseLeftUp</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#LabelBook.ImageContainerBase.OnMouseLeftUp" title="Permalink to this definition">¶</a></dt>
<dd>Handles the wx.EVT_LEFT_UP event for ImageContainerBase.</dd></dl>

<dl class="method">
<dt id="LabelBook.ImageContainerBase.OnMouseMove">
<!--[LabelBook.ImageContainerBase.OnMouseMove]--><tt class="descname">OnMouseMove</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#LabelBook.ImageContainerBase.OnMouseMove" title="Permalink to this definition">¶</a></dt>
<dd>Handles the wx.EVT_MOTION event for ImageContainerBase.</dd></dl>

<dl class="method">
<dt id="LabelBook.ImageContainerBase.OnSize">
<!--[LabelBook.ImageContainerBase.OnSize]--><tt class="descname">OnSize</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#LabelBook.ImageContainerBase.OnSize" title="Permalink to this definition">¶</a></dt>
<dd>Handles the wx.EVT_SIZE event for ImageContainerBase.</dd></dl>

<dl class="method">
<dt id="LabelBook.ImageContainerBase.PointOnSash">
<!--[LabelBook.ImageContainerBase.PointOnSash]--><tt class="descname">PointOnSash</tt><big>(</big><em>pt</em><big>)</big><a class="headerlink" href="#LabelBook.ImageContainerBase.PointOnSash" title="Permalink to this definition">¶</a></dt>
<dd>Tests whether pt is located on the sash.</dd></dl>

<dl class="method">
<dt id="LabelBook.ImageContainerBase.SetPageImage">
<!--[LabelBook.ImageContainerBase.SetPageImage]--><tt class="descname">SetPageImage</tt><big>(</big><em>page</em>, <em>imgIdx</em><big>)</big><a class="headerlink" href="#LabelBook.ImageContainerBase.SetPageImage" title="Permalink to this definition">¶</a></dt>
<dd>Sets the page image.</dd></dl>

</dd></dl>

</div>
<div class="section" id="imageinfo">
<span id="labelbook-imageinfo-class"></span><h4 id="imageinfo"><span id="labelbook-imageinfo-class"></span>ImageInfo<a class="headerlink" href="#imageinfo" title="Permalink to this headline">¶</a></h4>
<dl class="class">
<dt id="LabelBook.ImageInfo">
<!--[LabelBook.ImageInfo]-->class <tt class="descclassname">LabelBook.</tt><tt class="descname">ImageInfo</tt><big>(</big><em>strCaption=''</em>, <em>imageIndex=-1</em><big>)</big><a class="headerlink" href="#LabelBook.ImageInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>This class holds all the information (caption, image, etc...) belonging to a
single tab in L{ImageNotebook}.</p>
<dl class="method">
<dt id="LabelBook.ImageInfo.__init__">
<!--[LabelBook.ImageInfo.__init__]--><tt class="descname">__init__</tt><big>(</big><em>strCaption=''</em>, <em>imageIndex=-1</em><big>)</big><a class="headerlink" href="#LabelBook.ImageInfo.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Default Class Constructor.</p>
<p>Parameters:</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li>strCaption: the tab caption;</li>
<li>imageIndex: the tab image index based on the assigned (set) wx.ImageList (if any).</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="LabelBook.ImageInfo.GetCaption">
<!--[LabelBook.ImageInfo.GetCaption]--><tt class="descname">GetCaption</tt><big>(</big><big>)</big><a class="headerlink" href="#LabelBook.ImageInfo.GetCaption" title="Permalink to this definition">¶</a></dt>
<dd>Returns the tab caption.</dd></dl>

<dl class="method">
<dt id="LabelBook.ImageInfo.GetImageIndex">
<!--[LabelBook.ImageInfo.GetImageIndex]--><tt class="descname">GetImageIndex</tt><big>(</big><big>)</big><a class="headerlink" href="#LabelBook.ImageInfo.GetImageIndex" title="Permalink to this definition">¶</a></dt>
<dd>Returns the tab image index.</dd></dl>

<dl class="method">
<dt id="LabelBook.ImageInfo.GetPosition">
<!--[LabelBook.ImageInfo.GetPosition]--><tt class="descname">GetPosition</tt><big>(</big><big>)</big><a class="headerlink" href="#LabelBook.ImageInfo.GetPosition" title="Permalink to this definition">¶</a></dt>
<dd>Returns the tab position.</dd></dl>

<dl class="method">
<dt id="LabelBook.ImageInfo.GetSize">
<!--[LabelBook.ImageInfo.GetSize]--><tt class="descname">GetSize</tt><big>(</big><big>)</big><a class="headerlink" href="#LabelBook.ImageInfo.GetSize" title="Permalink to this definition">¶</a></dt>
<dd>Returns the tab size.</dd></dl>

<dl class="method">
<dt id="LabelBook.ImageInfo.GetTextRect">
<!--[LabelBook.ImageInfo.GetTextRect]--><tt class="descname">GetTextRect</tt><big>(</big><big>)</big><a class="headerlink" href="#LabelBook.ImageInfo.GetTextRect" title="Permalink to this definition">¶</a></dt>
<dd>Returns the rect available for the tab text.</dd></dl>

<dl class="method">
<dt id="LabelBook.ImageInfo.SetCaption">
<!--[LabelBook.ImageInfo.SetCaption]--><tt class="descname">SetCaption</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#LabelBook.ImageInfo.SetCaption" title="Permalink to this definition">¶</a></dt>
<dd>Sets the tab caption.</dd></dl>

<dl class="method">
<dt id="LabelBook.ImageInfo.SetImageIndex">
<!--[LabelBook.ImageInfo.SetImageIndex]--><tt class="descname">SetImageIndex</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#LabelBook.ImageInfo.SetImageIndex" title="Permalink to this definition">¶</a></dt>
<dd>Sets the tab image index.</dd></dl>

<dl class="method">
<dt id="LabelBook.ImageInfo.SetPosition">
<!--[LabelBook.ImageInfo.SetPosition]--><tt class="descname">SetPosition</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#LabelBook.ImageInfo.SetPosition" title="Permalink to this definition">¶</a></dt>
<dd>Sets the tab position.</dd></dl>

<dl class="method">
<dt id="LabelBook.ImageInfo.SetSize">
<!--[LabelBook.ImageInfo.SetSize]--><tt class="descname">SetSize</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#LabelBook.ImageInfo.SetSize" title="Permalink to this definition">¶</a></dt>
<dd>Sets the tab size.</dd></dl>

<dl class="method">
<dt id="LabelBook.ImageInfo.SetTextRect">
<!--[LabelBook.ImageInfo.SetTextRect]--><tt class="descname">SetTextRect</tt><big>(</big><em>rect</em><big>)</big><a class="headerlink" href="#LabelBook.ImageInfo.SetTextRect" title="Permalink to this definition">¶</a></dt>
<dd>Sets the rect available for the tab text.</dd></dl>

</dd></dl>

</div>
<div class="section" id="imagenotebookevent">
<span id="labelbook-imagenotebookevent-class"></span><h4 id="imagenotebookevent"><span id="labelbook-imagenotebookevent-class"></span>ImageNotebookEvent<a class="headerlink" href="#imagenotebookevent" title="Permalink to this headline">¶</a></h4>
<dl class="class">
<dt id="LabelBook.ImageNotebookEvent">
<!--[LabelBook.ImageNotebookEvent]-->class <tt class="descclassname">LabelBook.</tt><tt class="descname">ImageNotebookEvent</tt><big>(</big><em>eventType</em>, <em>id=1</em>, <em>sel=-1</em>, <em>oldsel=-1</em><big>)</big><a class="headerlink" href="#LabelBook.ImageNotebookEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>This events will be sent when a EVT_IMAGENOTEBOOK_PAGE_CHANGED,
EVT_IMAGENOTEBOOK_PAGE_CHANGING, EVT_IMAGENOTEBOOK_PAGE_CLOSING,
EVT_IMAGENOTEBOOK_PAGE_CLOSED is mapped in the parent.</p>
<dl class="method">
<dt id="LabelBook.ImageNotebookEvent.__init__">
<!--[LabelBook.ImageNotebookEvent.__init__]--><tt class="descname">__init__</tt><big>(</big><em>eventType</em>, <em>id=1</em>, <em>sel=-1</em>, <em>oldsel=-1</em><big>)</big><a class="headerlink" href="#LabelBook.ImageNotebookEvent.__init__" title="Permalink to this definition">¶</a></dt>
<dd>Default class constructor.</dd></dl>

<dl class="method">
<dt id="LabelBook.ImageNotebookEvent.Allow">
<!--[LabelBook.ImageNotebookEvent.Allow]--><tt class="descname">Allow</tt><big>(</big><big>)</big><a class="headerlink" href="#LabelBook.ImageNotebookEvent.Allow" title="Permalink to this definition">¶</a></dt>
<dd>Allows the event.</dd></dl>

<dl class="method">
<dt id="LabelBook.ImageNotebookEvent.GetOldSelection">
<!--[LabelBook.ImageNotebookEvent.GetOldSelection]--><tt class="descname">GetOldSelection</tt><big>(</big><big>)</big><a class="headerlink" href="#LabelBook.ImageNotebookEvent.GetOldSelection" title="Permalink to this definition">¶</a></dt>
<dd>Returns the old event selection.</dd></dl>

<dl class="method">
<dt id="LabelBook.ImageNotebookEvent.GetSelection">
<!--[LabelBook.ImageNotebookEvent.GetSelection]--><tt class="descname">GetSelection</tt><big>(</big><big>)</big><a class="headerlink" href="#LabelBook.ImageNotebookEvent.GetSelection" title="Permalink to this definition">¶</a></dt>
<dd>Returns the event selection.</dd></dl>

<dl class="method">
<dt id="LabelBook.ImageNotebookEvent.IsAllowed">
<!--[LabelBook.ImageNotebookEvent.IsAllowed]--><tt class="descname">IsAllowed</tt><big>(</big><big>)</big><a class="headerlink" href="#LabelBook.ImageNotebookEvent.IsAllowed" title="Permalink to this definition">¶</a></dt>
<dd>Returns whether the event is allowed or not.</dd></dl>

<dl class="method">
<dt id="LabelBook.ImageNotebookEvent.SetOldSelection">
<!--[LabelBook.ImageNotebookEvent.SetOldSelection]--><tt class="descname">SetOldSelection</tt><big>(</big><em>s</em><big>)</big><a class="headerlink" href="#LabelBook.ImageNotebookEvent.SetOldSelection" title="Permalink to this definition">¶</a></dt>
<dd>Sets the event old selection.</dd></dl>

<dl class="method">
<dt id="LabelBook.ImageNotebookEvent.SetSelection">
<!--[LabelBook.ImageNotebookEvent.SetSelection]--><tt class="descname">SetSelection</tt><big>(</big><em>s</em><big>)</big><a class="headerlink" href="#LabelBook.ImageNotebookEvent.SetSelection" title="Permalink to this definition">¶</a></dt>
<dd>Sets the event selection.</dd></dl>

<dl class="method">
<dt id="LabelBook.ImageNotebookEvent.Veto">
<!--[LabelBook.ImageNotebookEvent.Veto]--><tt class="descname">Veto</tt><big>(</big><big>)</big><a class="headerlink" href="#LabelBook.ImageNotebookEvent.Veto" title="Permalink to this definition">¶</a></dt>
<dd>Vetos the event.</dd></dl>

</dd></dl>

</div>
<div class="section" id="id1">
<span id="labelbook-labelbook-class"></span><h4 id="id1"><span id="labelbook-labelbook-class"></span>LabelBook<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<dl class="class">
<dt id="LabelBook.LabelBook">
<!--[LabelBook.LabelBook]-->class <tt class="descclassname">LabelBook.</tt><tt class="descname">LabelBook</tt><big>(</big><em>parent</em>, <em>id=-1</em>, <em>pos=wx.Point(-1</em>, <em>-1)</em>, <em>size=wx.Size(-1</em>, <em>-1)</em>, <em>style=0</em>, <em>name='LabelBook'</em><big>)</big><a class="headerlink" href="#LabelBook.LabelBook" title="Permalink to this definition">¶</a></dt>
<dd><p>An implementation of a notebook control - except that instead of having
tabs to show labels, it labels to the right or left (arranged horozontally).</p>
<dl class="method">
<dt id="LabelBook.LabelBook.__init__">
<!--[LabelBook.LabelBook.__init__]--><tt class="descname">__init__</tt><big>(</big><em>parent</em>, <em>id=-1</em>, <em>pos=wx.Point(-1</em>, <em>-1)</em>, <em>size=wx.Size(-1</em>, <em>-1)</em>, <em>style=0</em>, <em>name='LabelBook'</em><big>)</big><a class="headerlink" href="#LabelBook.LabelBook.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Default class constructor.</p>
<p>Parameters:</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li>parent - parent window</li>
<li>id - Window id</li>
<li>pos - Window position</li>
<li>size - Window size</li>
<li>style - possible style INB_XXX</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="LabelBook.LabelBook.CreateImageContainer">
<!--[LabelBook.LabelBook.CreateImageContainer]--><tt class="descname">CreateImageContainer</tt><big>(</big><big>)</big><a class="headerlink" href="#LabelBook.LabelBook.CreateImageContainer" title="Permalink to this definition">¶</a></dt>
<dd>Creates the image container (LabelContainer).</dd></dl>

<dl class="method">
<dt id="LabelBook.LabelBook.GetColour">
<!--[LabelBook.LabelBook.GetColour]--><tt class="descname">GetColour</tt><big>(</big><em>which</em><big>)</big><a class="headerlink" href="#LabelBook.LabelBook.GetColour" title="Permalink to this definition">¶</a></dt>
<dd>Returns the colour for the specified parameter.</dd></dl>

<dl class="method">
<dt id="LabelBook.LabelBook.OnSize">
<!--[LabelBook.LabelBook.OnSize]--><tt class="descname">OnSize</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#LabelBook.LabelBook.OnSize" title="Permalink to this definition">¶</a></dt>
<dd>Handles the wx.EVT_SIZE for LabelBook.</dd></dl>

<dl class="method">
<dt id="LabelBook.LabelBook.SetColour">
<!--[LabelBook.LabelBook.SetColour]--><tt class="descname">SetColour</tt><big>(</big><em>which</em>, <em>color</em><big>)</big><a class="headerlink" href="#LabelBook.LabelBook.SetColour" title="Permalink to this definition">¶</a></dt>
<dd>Sets the colour for the specified parameter.</dd></dl>

</dd></dl>

</div>
<div class="section" id="labelcontainer">
<span id="labelbook-labelcontainer-class"></span><h4 id="labelcontainer"><span id="labelbook-labelcontainer-class"></span>LabelContainer<a class="headerlink" href="#labelcontainer" title="Permalink to this headline">¶</a></h4>
<dl class="class">
<dt id="LabelBook.LabelContainer">
<!--[LabelBook.LabelContainer]-->class <tt class="descclassname">LabelBook.</tt><tt class="descname">LabelContainer</tt><big>(</big><em>parent</em>, <em>id=-1</em>, <em>pos=wx.Point(-1</em>, <em>-1)</em>, <em>size=wx.Size(-1</em>, <em>-1)</em>, <em>style=0</em>, <em>name='LabelContainer'</em><big>)</big><a class="headerlink" href="#LabelBook.LabelContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for LabelBook.</p>
<dl class="method">
<dt id="LabelBook.LabelContainer.__init__">
<!--[LabelBook.LabelContainer.__init__]--><tt class="descname">__init__</tt><big>(</big><em>parent</em>, <em>id=-1</em>, <em>pos=wx.Point(-1</em>, <em>-1)</em>, <em>size=wx.Size(-1</em>, <em>-1)</em>, <em>style=0</em>, <em>name='LabelContainer'</em><big>)</big><a class="headerlink" href="#LabelBook.LabelContainer.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Default class constructor.</p>
<p>Parameters:</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li>parent - parent window</li>
<li>id - Window id</li>
<li>pos - Window position</li>
<li>size - Window size</li>
<li>style - possible style INB_XXX</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="LabelBook.LabelContainer.CanDoBottomStyle">
<!--[LabelBook.LabelContainer.CanDoBottomStyle]--><tt class="descname">CanDoBottomStyle</tt><big>(</big><big>)</big><a class="headerlink" href="#LabelBook.LabelContainer.CanDoBottomStyle" title="Permalink to this definition">¶</a></dt>
<dd>Allows the parent to examine the children type. Some implementation
(such as LabelBook), does not support top/bottom images, only left/right.</dd></dl>

<dl class="method">
<dt id="LabelBook.LabelContainer.DrawBackgroundBitmap">
<!--[LabelBook.LabelContainer.DrawBackgroundBitmap]--><tt class="descname">DrawBackgroundBitmap</tt><big>(</big><em>dc</em><big>)</big><a class="headerlink" href="#LabelBook.LabelContainer.DrawBackgroundBitmap" title="Permalink to this definition">¶</a></dt>
<dd>Draws a bitmap as the background of the control.</dd></dl>

<dl class="method">
<dt id="LabelBook.LabelContainer.DrawLabel">
<!--[LabelBook.LabelContainer.DrawLabel]--><tt class="descname">DrawLabel</tt><big>(</big><em>dc</em>, <em>rect</em>, <em>text</em>, <em>bmp</em>, <em>imgInfo</em>, <em>orientationLeft</em>, <em>imgIdx</em>, <em>selected</em>, <em>hover</em><big>)</big><a class="headerlink" href="#LabelBook.LabelContainer.DrawLabel" title="Permalink to this definition">¶</a></dt>
<dd>Draws label using the specified dc.</dd></dl>

<dl class="method">
<dt id="LabelBook.LabelContainer.DrawRegularHover">
<!--[LabelBook.LabelContainer.DrawRegularHover]--><tt class="descname">DrawRegularHover</tt><big>(</big><em>dc</em>, <em>rect</em><big>)</big><a class="headerlink" href="#LabelBook.LabelContainer.DrawRegularHover" title="Permalink to this definition">¶</a></dt>
<dd>Draws a rounded rectangle around the current tab.</dd></dl>

<dl class="method">
<dt id="LabelBook.LabelContainer.DrawWebHover">
<!--[LabelBook.LabelContainer.DrawWebHover]--><tt class="descname">DrawWebHover</tt><big>(</big><em>dc</em>, <em>caption</em>, <em>xCoord</em>, <em>yCoord</em><big>)</big><a class="headerlink" href="#LabelBook.LabelContainer.DrawWebHover" title="Permalink to this definition">¶</a></dt>
<dd>Draws a web style hover effect (cursor set to hand &amp; text is underlined).</dd></dl>

<dl class="method">
<dt id="LabelBook.LabelContainer.GetColour">
<!--[LabelBook.LabelContainer.GetColour]--><tt class="descname">GetColour</tt><big>(</big><em>which</em><big>)</big><a class="headerlink" href="#LabelBook.LabelContainer.GetColour" title="Permalink to this definition">¶</a></dt>
<dd>Returns a colour for a parameter.</dd></dl>

<dl class="method">
<dt id="LabelBook.LabelContainer.GetTabAreaWidth">
<!--[LabelBook.LabelContainer.GetTabAreaWidth]--><tt class="descname">GetTabAreaWidth</tt><big>(</big><big>)</big><a class="headerlink" href="#LabelBook.LabelContainer.GetTabAreaWidth" title="Permalink to this definition">¶</a></dt>
<dd>Returns the width of the tab area.</dd></dl>

<dl class="method">
<dt id="LabelBook.LabelContainer.InitializeColors">
<!--[LabelBook.LabelContainer.InitializeColors]--><tt class="descname">InitializeColors</tt><big>(</big><big>)</big><a class="headerlink" href="#LabelBook.LabelContainer.InitializeColors" title="Permalink to this definition">¶</a></dt>
<dd>Initializes the colors map to be used for this control.</dd></dl>

<dl class="method">
<dt id="LabelBook.LabelContainer.OnEraseBackground">
<!--[LabelBook.LabelContainer.OnEraseBackground]--><tt class="descname">OnEraseBackground</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#LabelBook.LabelContainer.OnEraseBackground" title="Permalink to this definition">¶</a></dt>
<dd>Handles the wx.EVT_ERASE_BACKGROUND event for LabelContainer.</dd></dl>

<dl class="method">
<dt id="LabelBook.LabelContainer.OnMouseLeaveWindow">
<!--[LabelBook.LabelContainer.OnMouseLeaveWindow]--><tt class="descname">OnMouseLeaveWindow</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#LabelBook.LabelContainer.OnMouseLeaveWindow" title="Permalink to this definition">¶</a></dt>
<dd>Handles the wx.EVT_LEAVE_WINDOW event for LabelContainer.</dd></dl>

<dl class="method">
<dt id="LabelBook.LabelContainer.OnMouseLeftDown">
<!--[LabelBook.LabelContainer.OnMouseLeftDown]--><tt class="descname">OnMouseLeftDown</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#LabelBook.LabelContainer.OnMouseLeftDown" title="Permalink to this definition">¶</a></dt>
<dd>Handles the wx.EVT_LEFT_DOWN event for LabelContainer.</dd></dl>

<dl class="method">
<dt id="LabelBook.LabelContainer.OnMouseLeftUp">
<!--[LabelBook.LabelContainer.OnMouseLeftUp]--><tt class="descname">OnMouseLeftUp</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#LabelBook.LabelContainer.OnMouseLeftUp" title="Permalink to this definition">¶</a></dt>
<dd>Handles the wx.EVT_LEFT_UP event for LabelContainer.</dd></dl>

<dl class="method">
<dt id="LabelBook.LabelContainer.OnMouseMove">
<!--[LabelBook.LabelContainer.OnMouseMove]--><tt class="descname">OnMouseMove</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#LabelBook.LabelContainer.OnMouseMove" title="Permalink to this definition">¶</a></dt>
<dd>Handles the wx.EVT_MOTION event for LabelContainer.</dd></dl>

<dl class="method">
<dt id="LabelBook.LabelContainer.OnPaint">
<!--[LabelBook.LabelContainer.OnPaint]--><tt class="descname">OnPaint</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#LabelBook.LabelContainer.OnPaint" title="Permalink to this definition">¶</a></dt>
<dd>Handles the wx.EVT_PAINT event for LabelContainer.</dd></dl>

<dl class="method">
<dt id="LabelBook.LabelContainer.OnSize">
<!--[LabelBook.LabelContainer.OnSize]--><tt class="descname">OnSize</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#LabelBook.LabelContainer.OnSize" title="Permalink to this definition">¶</a></dt>
<dd>Handles the wx.EVT_SIZE event for LabelContainer.</dd></dl>

<dl class="method">
<dt id="LabelBook.LabelContainer.Resize">
<!--[LabelBook.LabelContainer.Resize]--><tt class="descname">Resize</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#LabelBook.LabelContainer.Resize" title="Permalink to this definition">¶</a></dt>
<dd>Actually resizes the tab area.</dd></dl>

<dl class="method">
<dt id="LabelBook.LabelContainer.SetBackgroundBitmap">
<!--[LabelBook.LabelContainer.SetBackgroundBitmap]--><tt class="descname">SetBackgroundBitmap</tt><big>(</big><em>bmp</em><big>)</big><a class="headerlink" href="#LabelBook.LabelContainer.SetBackgroundBitmap" title="Permalink to this definition">¶</a></dt>
<dd>Sets the background bitmap for the control</dd></dl>

<dl class="method">
<dt id="LabelBook.LabelContainer.SetColour">
<!--[LabelBook.LabelContainer.SetColour]--><tt class="descname">SetColour</tt><big>(</big><em>which</em>, <em>color</em><big>)</big><a class="headerlink" href="#LabelBook.LabelContainer.SetColour" title="Permalink to this definition">¶</a></dt>
<dd>Sets a colour for a parameter.</dd></dl>

<dl class="method">
<dt id="LabelBook.LabelContainer.SetTabAreaWidth">
<!--[LabelBook.LabelContainer.SetTabAreaWidth]--><tt class="descname">SetTabAreaWidth</tt><big>(</big><em>width</em><big>)</big><a class="headerlink" href="#LabelBook.LabelContainer.SetTabAreaWidth" title="Permalink to this definition">¶</a></dt>
<dd>Sets the width of the tab area.</dd></dl>

</dd></dl>

</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="_static/gui2exe_splash.png" alt="Logo"/></p>
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href="">LabelBook</a><ul>
<li><a class="reference external" href="#description">Description</a></li>
<li><a class="reference external" href="#events">Events</a></li>
<li><a class="reference external" href="#supported-platforms">Supported Platforms</a></li>
<li><a class="reference external" href="#license-and-version">License And Version</a></li>
<li><a class="reference external" href="#api-reference">API Reference</a><ul>
<li><a class="reference external" href="#classes">Classes</a><ul>
<li><a class="reference external" href="#flatbookbase">FlatBookBase</a></li>
<li><a class="reference external" href="#flatimagebook">FlatImageBook</a></li>
<li><a class="reference external" href="#imagecontainer">ImageContainer</a></li>
<li><a class="reference external" href="#imagecontainerbase">ImageContainerBase</a></li>
<li><a class="reference external" href="#imageinfo">ImageInfo</a></li>
<li><a class="reference external" href="#imagenotebookevent">ImageNotebookEvent</a></li>
<li><a class="reference external" href="#id1">LabelBook</a></li>
<li><a class="reference external" href="#labelcontainer">LabelContainer</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="GenericMessageDialog.html" title="previous chapter">GenericMessageDialog</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="MessageWindow.html" title="next chapter">MessageWindow</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/LabelBook.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="MessageWindow.html" title="MessageWindow"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="GenericMessageDialog.html" title="GenericMessageDialog"
             accesskey="P">previous</a> |</li>
<li><img src="_static/gui2exe_small.png" alt="" style="vertical-align: middle; margin-top: -1px"/></li>

        <li><a href="index.html">GUI2Exe v0.2 documentation</a> &raquo;</li>

          <li><a href="majorClasses.html" accesskey="U">Major Classes Reference</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Andrea Gavana.
      Last updated on Oct 26, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>