<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MessageWindow &mdash; GUI2Exe v0.2 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '0.2',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/GUI2Exe.ico"/>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="GUI2Exe v0.2 documentation" href="index.html" />
    <link rel="up" title="Major Classes Reference" href="majorClasses.html" />
    <link rel="next" title="Process" href="Process.html" />
    <link rel="prev" title="LabelBook" href="LabelBook.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="Process.html" title="Process"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="LabelBook.html" title="LabelBook"
             accesskey="P">previous</a> |</li>
<li><img src="_static/gui2exe_small.png" alt="" style="vertical-align: middle; margin-top: -1px"/></li>

        <li><a href="index.html">GUI2Exe v0.2 documentation</a> &raquo;</li>

          <li><a href="majorClasses.html" accesskey="U">Major Classes Reference</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="module-MessageWindow">
<h1 id="module-MessageWindow">MessageWindow<a class="headerlink" href="#module-MessageWindow" title="Permalink to this headline">¶</a></h1>
<div class="section" id="api-reference">
<h2 id="api-reference">API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3 id="classes">Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id1">
<span id="messagewindow-messagewindow-class"></span><h4 id="id1"><span id="messagewindow-messagewindow-class"></span>MessageWindow<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<dl class="class">
<dt id="MessageWindow.MessageWindow">
<!--[MessageWindow.MessageWindow]-->class <tt class="descclassname">MessageWindow.</tt><tt class="descname">MessageWindow</tt><big>(</big><em>parent</em><big>)</big><a class="headerlink" href="#MessageWindow.MessageWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>A class which will show a list control at the bottom of our application.
It is used to log messages coming from GUI2Exe.</p>
<dl class="method">
<dt id="MessageWindow.MessageWindow.__init__">
<!--[MessageWindow.MessageWindow.__init__]--><tt class="descname">__init__</tt><big>(</big><em>parent</em><big>)</big><a class="headerlink" href="#MessageWindow.MessageWindow.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Default class constructor.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li>parent: the widget parent.</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="MessageWindow.MessageWindow.BindEvents">
<!--[MessageWindow.MessageWindow.BindEvents]--><tt class="descname">BindEvents</tt><big>(</big><big>)</big><a class="headerlink" href="#MessageWindow.MessageWindow.BindEvents" title="Permalink to this definition">¶</a></dt>
<dd>Bind the events for the list control.</dd></dl>

<dl class="method">
<dt id="MessageWindow.MessageWindow.CopyLastMessage">
<!--[MessageWindow.MessageWindow.CopyLastMessage]--><tt class="descname">CopyLastMessage</tt><big>(</big><big>)</big><a class="headerlink" href="#MessageWindow.MessageWindow.CopyLastMessage" title="Permalink to this definition">¶</a></dt>
<dd>Re-sends the previous message to the log window (for long processes).</dd></dl>

<dl class="method">
<dt id="MessageWindow.MessageWindow.EnableButtons">
<!--[MessageWindow.MessageWindow.EnableButtons]--><tt class="descname">EnableButtons</tt><big>(</big><em>enable</em><big>)</big><a class="headerlink" href="#MessageWindow.MessageWindow.EnableButtons" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables/disables the run buttons depending on the external
process status.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li>enable: whether to enable or disable the buttons.</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="MessageWindow.MessageWindow.EnableDryRun">
<!--[MessageWindow.MessageWindow.EnableDryRun]--><tt class="descname">EnableDryRun</tt><big>(</big><em>book</em><big>)</big><a class="headerlink" href="#MessageWindow.MessageWindow.EnableDryRun" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables/Disables the dry-run button depending on the selected compiler
(dry-run is available only for py2exe).</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li>book: the L[LabelBook] associated to our project.</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="MessageWindow.MessageWindow.GetMaxWidth">
<!--[MessageWindow.MessageWindow.GetMaxWidth]--><tt class="descname">GetMaxWidth</tt><big>(</big><big>)</big><a class="headerlink" href="#MessageWindow.MessageWindow.GetMaxWidth" title="Permalink to this definition">¶</a></dt>
<dd>Returns the maximum number of characters that can fit in the message
column.</dd></dl>

<dl class="method">
<dt id="MessageWindow.MessageWindow.InsertError">
<!--[MessageWindow.MessageWindow.InsertError]--><tt class="descname">InsertError</tt><big>(</big><em>currentTime</em><big>)</big><a class="headerlink" href="#MessageWindow.MessageWindow.InsertError" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert some fancy line when an error happens.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li>currentTime: the actual formatted time.</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="MessageWindow.MessageWindow.LayoutItems">
<!--[MessageWindow.MessageWindow.LayoutItems]--><tt class="descname">LayoutItems</tt><big>(</big><big>)</big><a class="headerlink" href="#MessageWindow.MessageWindow.LayoutItems" title="Permalink to this definition">¶</a></dt>
<dd>Layout the widgets with sizers.</dd></dl>

<dl class="method">
<dt id="MessageWindow.MessageWindow.NoPagesLeft">
<!--[MessageWindow.MessageWindow.NoPagesLeft]--><tt class="descname">NoPagesLeft</tt><big>(</big><em>enable</em><big>)</big><a class="headerlink" href="#MessageWindow.MessageWindow.NoPagesLeft" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables/disables all the buttons depending on the number of projects opened.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li>enable: whether to enable or disable the buttons.</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="MessageWindow.MessageWindow.OnCompile">
<!--[MessageWindow.MessageWindow.OnCompile]--><tt class="descname">OnCompile</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#MessageWindow.MessageWindow.OnCompile" title="Permalink to this definition">¶</a></dt>
<dd>Handles the wx.EVT_BUTTON event for the compile button.</dd></dl>

<dl class="method">
<dt id="MessageWindow.MessageWindow.OnDryRun">
<!--[MessageWindow.MessageWindow.OnDryRun]--><tt class="descname">OnDryRun</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#MessageWindow.MessageWindow.OnDryRun" title="Permalink to this definition">¶</a></dt>
<dd>Handles the wx.EVT_BUTTON event for the dry run button.</dd></dl>

<dl class="method">
<dt id="MessageWindow.MessageWindow.OnHistoryClear">
<!--[MessageWindow.MessageWindow.OnHistoryClear]--><tt class="descname">OnHistoryClear</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#MessageWindow.MessageWindow.OnHistoryClear" title="Permalink to this definition">¶</a></dt>
<dd>Handles the wx.EVT_MENU event for the list control.</dd></dl>

<dl class="method">
<dt id="MessageWindow.MessageWindow.OnKill">
<!--[MessageWindow.MessageWindow.OnKill]--><tt class="descname">OnKill</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#MessageWindow.MessageWindow.OnKill" title="Permalink to this definition">¶</a></dt>
<dd>Handles the wx.EVT_BUTTON event for the kill button.</dd></dl>

<dl class="method">
<dt id="MessageWindow.MessageWindow.OnRightClick">
<!--[MessageWindow.MessageWindow.OnRightClick]--><tt class="descname">OnRightClick</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#MessageWindow.MessageWindow.OnRightClick" title="Permalink to this definition">¶</a></dt>
<dd>Handles the wx.EVT_LIST_COL_RIGHT_CLICK/wx.EVT_LIST_ITEM_RIGHT_CLICK
event for the list control.</dd></dl>

<dl class="method">
<dt id="MessageWindow.MessageWindow.SendMessage">
<!--[MessageWindow.MessageWindow.SendMessage]--><tt class="descname">SendMessage</tt><big>(</big><em>kind</em>, <em>message</em>, <em>copy=False</em><big>)</big><a class="headerlink" href="#MessageWindow.MessageWindow.SendMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints an user-friendly message on the list control.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li>kind: the message kind (error, warning, message);</li>
<li>message: the actual message to display in the list control;</li>
<li>copy: whether to save a reference to this message or not.</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="MessageWindow.MessageWindow.SetProperties">
<!--[MessageWindow.MessageWindow.SetProperties]--><tt class="descname">SetProperties</tt><big>(</big><big>)</big><a class="headerlink" href="#MessageWindow.MessageWindow.SetProperties" title="Permalink to this definition">¶</a></dt>
<dd>Sets few properties for the list control.</dd></dl>

<dl class="method">
<dt id="MessageWindow.MessageWindow.ShowThrobber">
<!--[MessageWindow.MessageWindow.ShowThrobber]--><tt class="descname">ShowThrobber</tt><big>(</big><em>show</em><big>)</big><a class="headerlink" href="#MessageWindow.MessageWindow.ShowThrobber" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows/hides the throbber.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li>show: whether to show or hide the throbber.</li>
</ul>
</dd></dl>

</dd></dl>

</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="_static/gui2exe_splash.png" alt="Logo"/></p>
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href="">MessageWindow</a><ul>
<li><a class="reference external" href="#api-reference">API Reference</a><ul>
<li><a class="reference external" href="#classes">Classes</a><ul>
<li><a class="reference external" href="#id1">MessageWindow</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="LabelBook.html" title="previous chapter">LabelBook</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="Process.html" title="next chapter">Process</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/MessageWindow.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="Process.html" title="Process"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="LabelBook.html" title="LabelBook"
             accesskey="P">previous</a> |</li>
<li><img src="_static/gui2exe_small.png" alt="" style="vertical-align: middle; margin-top: -1px"/></li>

        <li><a href="index.html">GUI2Exe v0.2 documentation</a> &raquo;</li>

          <li><a href="majorClasses.html" accesskey="U">Major Classes Reference</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Andrea Gavana.
      Last updated on Oct 26, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>