<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Process &mdash; GUI2Exe v0.2 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '0.2',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/GUI2Exe.ico"/>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="GUI2Exe v0.2 documentation" href="index.html" />
    <link rel="up" title="Major Classes Reference" href="majorClasses.html" />
    <link rel="next" title="Project" href="Project.html" />
    <link rel="prev" title="MessageWindow" href="MessageWindow.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="Project.html" title="Project"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="MessageWindow.html" title="MessageWindow"
             accesskey="P">previous</a> |</li>
<li><img src="_static/gui2exe_small.png" alt="" style="vertical-align: middle; margin-top: -1px"/></li>

        <li><a href="index.html">GUI2Exe v0.2 documentation</a> &raquo;</li>

          <li><a href="majorClasses.html" accesskey="U">Major Classes Reference</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="module-Process">
<h1 id="module-Process">Process<a class="headerlink" href="#module-Process" title="Permalink to this headline">¶</a></h1>
<div class="section" id="api-reference">
<h2 id="api-reference">API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3 id="classes">Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id1">
<span id="process-process-class"></span><h4 id="id1"><span id="process-process-class"></span>Process<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<dl class="class">
<dt id="Process.Process">
<!--[Process.Process]-->class <tt class="descclassname">Process.</tt><tt class="descname">Process</tt><big>(</big><em>parent</em>, <em>buildDir</em>, <em>setupScript</em>, <em>run</em>, <em>compiler</em>, <em>project</em>, <em>pageNumber</em>, <em>pythonVersion</em><big>)</big><a class="headerlink" href="#Process.Process" title="Permalink to this definition">¶</a></dt>
<dd><p>A class which starts an external process to compile a Python source file
into an executable.</p>
<dl class="method">
<dt id="Process.Process.__init__">
<!--[Process.Process.__init__]--><tt class="descname">__init__</tt><big>(</big><em>parent</em>, <em>buildDir</em>, <em>setupScript</em>, <em>run</em>, <em>compiler</em>, <em>project</em>, <em>pageNumber</em>, <em>pythonVersion</em><big>)</big><a class="headerlink" href="#Process.Process.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Default class constructor.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li>parent: the parent widget (GUI2Exe);</li>
<li>buildDir: the directory in which we build the executable;</li>
<li>setupScript: the setup file passed as a string;</li>
<li>run: if False, only a &#8220;dry-run&#8221; is performed (py2exe only);</li>
<li>compiler: the compiler used;</li>
<li>project: the project we are compiling;</li>
<li>pageNumber: the main wx.aui.AuiNotebook page number we belong to;</li>
<li>pythonVersion: the Python executable used to call the exe builder.</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="Process.Process.Destroy">
<!--[Process.Process.Destroy]--><tt class="descname">Destroy</tt><big>(</big><big>)</big><a class="headerlink" href="#Process.Process.Destroy" title="Permalink to this definition">¶</a></dt>
<dd>Destroy the process.</dd></dl>

<dl class="method">
<dt id="Process.Process.HandleProcessMessages">
<!--[Process.Process.HandleProcessMessages]--><tt class="descname">HandleProcessMessages</tt><big>(</big><em>processEnded=False</em><big>)</big><a class="headerlink" href="#Process.Process.HandleProcessMessages" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles all the messages that come from input and error streams.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li>processEnded: whether the process has just ended.</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="Process.Process.Kill">
<!--[Process.Process.Kill]--><tt class="descname">Kill</tt><big>(</big><big>)</big><a class="headerlink" href="#Process.Process.Kill" title="Permalink to this definition">¶</a></dt>
<dd>Kills the process.</dd></dl>

<dl class="method">
<dt id="Process.Process.ProcessOutputText">
<!--[Process.Process.ProcessOutputText]--><tt class="descname">ProcessOutputText</tt><big>(</big><big>)</big><a class="headerlink" href="#Process.Process.ProcessOutputText" title="Permalink to this definition">¶</a></dt>
<dd>Process the result of the compilation steps.</dd></dl>

<dl class="method">
<dt id="Process.Process.ReadStream">
<!--[Process.Process.ReadStream]--><tt class="descname">ReadStream</tt><big>(</big><em>stream</em>, <em>isError</em>, <em>processEnded</em><big>)</big><a class="headerlink" href="#Process.Process.ReadStream" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the input/error streams (if any).</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li>stream: the stdout/stderr stream;</li>
<li>isError: whether the building process generated an error or not;</li>
<li>processEnded: whether the process has just ended.</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="Process.Process.Start">
<!--[Process.Process.Start]--><tt class="descname">Start</tt><big>(</big><big>)</big><a class="headerlink" href="#Process.Process.Start" title="Permalink to this definition">¶</a></dt>
<dd>Starts the compilation process.</dd></dl>

</dd></dl>

</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="_static/gui2exe_splash.png" alt="Logo"/></p>
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href="">Process</a><ul>
<li><a class="reference external" href="#api-reference">API Reference</a><ul>
<li><a class="reference external" href="#classes">Classes</a><ul>
<li><a class="reference external" href="#id1">Process</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="MessageWindow.html" title="previous chapter">MessageWindow</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="Project.html" title="next chapter">Project</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/Process.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="Project.html" title="Project"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="MessageWindow.html" title="MessageWindow"
             accesskey="P">previous</a> |</li>
<li><img src="_static/gui2exe_small.png" alt="" style="vertical-align: middle; margin-top: -1px"/></li>

        <li><a href="index.html">GUI2Exe v0.2 documentation</a> &raquo;</li>

          <li><a href="majorClasses.html" accesskey="U">Major Classes Reference</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Andrea Gavana.
      Last updated on Oct 26, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>