<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Utilities &mdash; GUI2Exe v0.2 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '0.2',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/GUI2Exe.ico"/>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="GUI2Exe v0.2 documentation" href="index.html" />
    <link rel="up" title="Major Classes Reference" href="majorClasses.html" />
    <link rel="next" title="Widgets" href="Widgets.html" />
    <link rel="prev" title="Resources" href="Resources.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="Widgets.html" title="Widgets"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Resources.html" title="Resources"
             accesskey="P">previous</a> |</li>
<li><img src="_static/gui2exe_small.png" alt="" style="vertical-align: middle; margin-top: -1px"/></li>

        <li><a href="index.html">GUI2Exe v0.2 documentation</a> &raquo;</li>

          <li><a href="majorClasses.html" accesskey="U">Major Classes Reference</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="module-Utilities">
<h1 id="module-Utilities">Utilities<a class="headerlink" href="#module-Utilities" title="Permalink to this headline">¶</a></h1>
<div class="section" id="api-reference">
<h2 id="api-reference">API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3 id="functions">Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<div class="section" id="createbitmap">
<span id="createbitmap-function"></span><h4 id="createbitmap"><span id="createbitmap-function"></span>CreateBitmap<a class="headerlink" href="#createbitmap" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="Utilities.CreateBitmap">
<!--[Utilities.CreateBitmap]--><tt class="descclassname">Utilities.</tt><tt class="descname">CreateBitmap</tt><big>(</big><em>bmpName</em><big>)</big><a class="headerlink" href="#Utilities.CreateBitmap" title="Permalink to this definition">¶</a></dt>
<dd>Retrieves a bitmap from the catalog based on the bitmap name.</dd></dl>

</div>
<div class="section" id="environmentinfo">
<span id="environmentinfo-function"></span><h4 id="environmentinfo"><span id="environmentinfo-function"></span>EnvironmentInfo<a class="headerlink" href="#environmentinfo" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="Utilities.EnvironmentInfo">
<!--[Utilities.EnvironmentInfo]--><tt class="descclassname">Utilities.</tt><tt class="descname">EnvironmentInfo</tt><big>(</big><em>version</em><big>)</big><a class="headerlink" href="#Utilities.EnvironmentInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string of the systems information.</p>
<p><strong>Returns:</strong></p>
<ul class="simple">
<li>System information string</li>
</ul>
<p><strong>Note:</strong></p>
<ul class="simple">
<li>from Editra.dev_tool</li>
</ul>
</dd></dl>

</div>
<div class="section" id="formattrace">
<span id="formattrace-function"></span><h4 id="formattrace"><span id="formattrace-function"></span>FormatTrace<a class="headerlink" href="#formattrace" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="Utilities.FormatTrace">
<!--[Utilities.FormatTrace]--><tt class="descclassname">Utilities.</tt><tt class="descname">FormatTrace</tt><big>(</big><em>etype</em>, <em>value</em>, <em>trace</em><big>)</big><a class="headerlink" href="#Utilities.FormatTrace" title="Permalink to this definition">¶</a></dt>
<dd><p>Formats the given traceback</p>
<p><strong>Returns:</strong></p>
<ul class="simple">
<li>Formatted string of traceback with attached timestamp</li>
</ul>
<p><strong>Note:</strong></p>
<ul class="simple">
<li>from Editra.dev_tool</li>
</ul>
</dd></dl>

</div>
<div class="section" id="fractsec">
<span id="fractsec-function"></span><h4 id="fractsec"><span id="fractsec-function"></span>FractSec<a class="headerlink" href="#fractsec" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="Utilities.FractSec">
<!--[Utilities.FractSec]--><tt class="descclassname">Utilities.</tt><tt class="descname">FractSec</tt><big>(</big><em>s</em><big>)</big><a class="headerlink" href="#Utilities.FractSec" title="Permalink to this definition">¶</a></dt>
<dd><p>Formats time as hh:mm:ss.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li>s: the number of seconds.</li>
</ul>
</dd></dl>

</div>
<div class="section" id="getavaillocales">
<span id="getavaillocales-function"></span><h4 id="getavaillocales"><span id="getavaillocales-function"></span>GetAvailLocales<a class="headerlink" href="#getavaillocales" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="Utilities.GetAvailLocales">
<!--[Utilities.GetAvailLocales]--><tt class="descclassname">Utilities.</tt><tt class="descname">GetAvailLocales</tt><big>(</big><em>installDir</em><big>)</big><a class="headerlink" href="#Utilities.GetAvailLocales" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a list of the available locales that have been installed.
Returning a list of strings that represent the
canonical names of each language.</p>
<p><strong>Returns:</strong></p>
<ul class="simple">
<li>list of all available local/languages available</li>
</ul>
<p><strong>Note:</strong></p>
<ul class="simple">
<li>from Editra.dev_tool</li>
</ul>
</dd></dl>

</div>
<div class="section" id="getexecutabledata">
<span id="getexecutabledata-function"></span><h4 id="getexecutabledata"><span id="getexecutabledata-function"></span>GetExecutableData<a class="headerlink" href="#getexecutabledata" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="Utilities.GetExecutableData">
<!--[Utilities.GetExecutableData]--><tt class="descclassname">Utilities.</tt><tt class="descname">GetExecutableData</tt><big>(</big><em>project</em>, <em>compiler</em><big>)</big><a class="headerlink" href="#Utilities.GetExecutableData" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns information about the executable file.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li>project: the project being compiled;</li>
<li>compiler: the compiler used to build the project.</li>
</ul>
</dd></dl>

</div>
<div class="section" id="getfoldersize">
<span id="getfoldersize-function"></span><h4 id="getfoldersize"><span id="getfoldersize-function"></span>GetFolderSize<a class="headerlink" href="#getfoldersize" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="Utilities.GetFolderSize">
<!--[Utilities.GetFolderSize]--><tt class="descclassname">Utilities.</tt><tt class="descname">GetFolderSize</tt><big>(</big><em>exePath</em><big>)</big><a class="headerlink" href="#Utilities.GetFolderSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the size of the executable distribution folder.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li>exePath: the path of the distribution folder.</li>
</ul>
</dd></dl>

</div>
<div class="section" id="getlangid">
<span id="getlangid-function"></span><h4 id="getlangid"><span id="getlangid-function"></span>GetLangId<a class="headerlink" href="#getlangid" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="Utilities.GetLangId">
<!--[Utilities.GetLangId]--><tt class="descclassname">Utilities.</tt><tt class="descname">GetLangId</tt><big>(</big><em>installDir</em>, <em>lang_n</em><big>)</big><a class="headerlink" href="#Utilities.GetLangId" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the ID of a language from the description string. If the
language cannot be found the function simply returns the default language</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li>lang_n: Canonical name of a language</li>
</ul>
<p><strong>Returns:</strong></p>
<ul class="simple">
<li>wx.LANGUAGE_*** id of language</li>
</ul>
<p><strong>Note:</strong></p>
<ul class="simple">
<li>from Editra.dev_tool</li>
</ul>
</dd></dl>

</div>
<div class="section" id="getlocaledict">
<span id="getlocaledict-function"></span><h4 id="getlocaledict"><span id="getlocaledict-function"></span>GetLocaleDict<a class="headerlink" href="#getlocaledict" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="Utilities.GetLocaleDict">
<!--[Utilities.GetLocaleDict]--><tt class="descclassname">Utilities.</tt><tt class="descname">GetLocaleDict</tt><big>(</big><em>loc_list</em>, <em>opt=0</em><big>)</big><a class="headerlink" href="#Utilities.GetLocaleDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a list of cannonical locale names and by default returns a
dictionary of available language values using the canonical name as
the key. Supplying the Option OPT_DESCRIPT will return a dictionary
of language id&#8217;s with languages description as the key.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li>loc_list: list of locals</li>
</ul>
<p><strong>Keywords:</strong></p>
<ul class="simple">
<li>opt: option for configuring return data</li>
</ul>
<p><strong>Returns:</strong></p>
<ul class="simple">
<li>dict of locales mapped to wx.LANGUAGE_*** values</li>
</ul>
<p><strong>Note:</strong></p>
<ul class="simple">
<li>from Editra.dev_tool</li>
</ul>
</dd></dl>

</div>
<div class="section" id="printtree">
<span id="printtree-function"></span><h4 id="printtree"><span id="printtree-function"></span>PrintTree<a class="headerlink" href="#printtree" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="Utilities.PrintTree">
<!--[Utilities.PrintTree]--><tt class="descclassname">Utilities.</tt><tt class="descname">PrintTree</tt><big>(</big><em>strs</em>, <em>tree</em>, <em>depth=0</em>, <em>written=False</em><big>)</big><a class="headerlink" href="#Utilities.PrintTree" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints a tree-dict structure into a string.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li>strs: the string to which to print the tree,</li>
<li>depth: the nesting level we reached in the dictionary;</li>
<li>written: whether the dict key has been written or not.</li>
</ul>
</dd></dl>

</div>
<div class="section" id="recursesubdirs">
<span id="recursesubdirs-function"></span><h4 id="recursesubdirs"><span id="recursesubdirs-function"></span>RecurseSubDirs<a class="headerlink" href="#recursesubdirs" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="Utilities.RecurseSubDirs">
<!--[Utilities.RecurseSubDirs]--><tt class="descclassname">Utilities.</tt><tt class="descname">RecurseSubDirs</tt><big>(</big><em>directory</em>, <em>userDir</em>, <em>extensions</em><big>)</big><a class="headerlink" href="#Utilities.RecurseSubDirs" title="Permalink to this definition">¶</a></dt>
<dd><p>Recurse one directory to include all the files and sub-folders in it.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li>directory: the folder on which to recurse;</li>
<li>userDir: the directory chosen by the user;</li>
<li>extensions: the file extensions to be filtered.</li>
</ul>
</dd></dl>

</div>
<div class="section" id="flatten">
<span id="flatten-function"></span><h4 id="flatten"><span id="flatten-function"></span>flatten<a class="headerlink" href="#flatten" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="Utilities.flatten">
<!--[Utilities.flatten]--><tt class="descclassname">Utilities.</tt><tt class="descname">flatten</tt><big>(</big><em>list</em><big>)</big><a class="headerlink" href="#Utilities.flatten" title="Permalink to this definition">¶</a></dt>
<dd><p>Internal function that flattens a N-D list.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li>list: the N-D list that needs to be flattened.</li>
</ul>
</dd></dl>

</div>
<div class="section" id="now">
<span id="now-function"></span><h4 id="now"><span id="now-function"></span>now<a class="headerlink" href="#now" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="Utilities.now">
<!--[Utilities.now]--><tt class="descclassname">Utilities.</tt><tt class="descname">now</tt><big>(</big><big>)</big><a class="headerlink" href="#Utilities.now" title="Permalink to this definition">¶</a></dt>
<dd>Returns the current time formatted.</dd></dl>

</div>
<div class="section" id="opj">
<span id="opj-function"></span><h4 id="opj"><span id="opj-function"></span>opj<a class="headerlink" href="#opj" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="Utilities.opj">
<!--[Utilities.opj]--><tt class="descclassname">Utilities.</tt><tt class="descname">opj</tt><big>(</big><em>path</em><big>)</big><a class="headerlink" href="#Utilities.opj" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts paths to the platform-specific separator.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li>path: the path to be normalized.</li>
</ul>
</dd></dl>

</div>
<div class="section" id="setupstring">
<span id="setupstring-function"></span><h4 id="setupstring"><span id="setupstring-function"></span>setupString<a class="headerlink" href="#setupstring" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="Utilities.setupString">
<!--[Utilities.setupString]--><tt class="descclassname">Utilities.</tt><tt class="descname">setupString</tt><big>(</big><em>key</em>, <em>item</em>, <em>isPyInstaller=False</em>, <em>splitter=False</em><big>)</big><a class="headerlink" href="#Utilities.setupString" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up the strings for py2exe and other compilers.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li>key: the option name (data_files, includes, etc...);</li>
<li>item: the option value (usually a list);</li>
<li>isPyInstaller: whether we are compiling with PyInstaller or not
(PyInstaller requires a different syntax);</li>
<li>splitter: currently unused.</li>
</ul>
</dd></dl>

</div>
<div class="section" id="shortnow">
<span id="shortnow-function"></span><h4 id="shortnow"><span id="shortnow-function"></span>shortNow<a class="headerlink" href="#shortnow" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="Utilities.shortNow">
<!--[Utilities.shortNow]--><tt class="descclassname">Utilities.</tt><tt class="descname">shortNow</tt><big>(</big><big>)</big><a class="headerlink" href="#Utilities.shortNow" title="Permalink to this definition">¶</a></dt>
<dd>Returns the current time formatted.</dd></dl>

</div>
<div class="section" id="unique">
<span id="unique-function"></span><h4 id="unique"><span id="unique-function"></span>unique<a class="headerlink" href="#unique" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="Utilities.unique">
<!--[Utilities.unique]--><tt class="descclassname">Utilities.</tt><tt class="descname">unique</tt><big>(</big><em>list</em><big>)</big><a class="headerlink" href="#Utilities.unique" title="Permalink to this definition">¶</a></dt>
<dd><p>Internal function, returning the unique elements in a list.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li>list: the list for which we want the unique elements.</li>
</ul>
</dd></dl>

</div>
</div>
<div class="section" id="classes">
<h3 id="classes">Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<div class="section" id="connectionthread">
<span id="utilities-connectionthread-class"></span><h4 id="connectionthread"><span id="utilities-connectionthread-class"></span>ConnectionThread<a class="headerlink" href="#connectionthread" title="Permalink to this headline">¶</a></h4>
<dl class="class">
<dt id="Utilities.ConnectionThread">
<!--[Utilities.ConnectionThread]-->class <tt class="descclassname">Utilities.</tt><tt class="descname">ConnectionThread</tt><big>(</big><em>notifyWindow</em><big>)</big><a class="headerlink" href="#Utilities.ConnectionThread" title="Permalink to this definition">¶</a></dt>
<dd><p>Worker thread class to attempt cnnection to the internet.</p>
<dl class="method">
<dt id="Utilities.ConnectionThread.__init__">
<!--[Utilities.ConnectionThread.__init__]--><tt class="descname">__init__</tt><big>(</big><em>notifyWindow</em><big>)</big><a class="headerlink" href="#Utilities.ConnectionThread.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the worker thread.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><dl class="first docutils">
<dt>notifyWindow: the window which will receive the notification when</dt>
<dd><p class="first last">this thread finishes the work.</p>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="Utilities.ConnectionThread.run">
<!--[Utilities.ConnectionThread.run]--><tt class="descname">run</tt><big>(</big><big>)</big><a class="headerlink" href="#Utilities.ConnectionThread.run" title="Permalink to this definition">¶</a></dt>
<dd>Run worker thread.</dd></dl>

</dd></dl>

</div>
<div class="section" id="odict">
<span id="utilities-odict-class"></span><h4 id="odict"><span id="utilities-odict-class"></span>odict<a class="headerlink" href="#odict" title="Permalink to this headline">¶</a></h4>
<dl class="class">
<dt id="Utilities.odict">
<!--[Utilities.odict]-->class <tt class="descclassname">Utilities.</tt><tt class="descname">odict</tt><big>(</big><em>dict=None</em><big>)</big><a class="headerlink" href="#Utilities.odict" title="Permalink to this definition">¶</a></dt>
<dd><p>An ordered dictionary implementation.</p>
<dl class="method">
<dt id="Utilities.odict.__init__">
<!--[Utilities.odict.__init__]--><tt class="descname">__init__</tt><big>(</big><em>dict=None</em><big>)</big><a class="headerlink" href="#Utilities.odict.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Default class constructor.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li>dict: a dictionary from where to get the new dict keys (optional).</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="Utilities.odict.clear">
<!--[Utilities.odict.clear]--><tt class="descname">clear</tt><big>(</big><big>)</big><a class="headerlink" href="#Utilities.odict.clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Utilities.odict.copy">
<!--[Utilities.odict.copy]--><tt class="descname">copy</tt><big>(</big><big>)</big><a class="headerlink" href="#Utilities.odict.copy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Utilities.odict.items">
<!--[Utilities.odict.items]--><tt class="descname">items</tt><big>(</big><big>)</big><a class="headerlink" href="#Utilities.odict.items" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Utilities.odict.keys">
<!--[Utilities.odict.keys]--><tt class="descname">keys</tt><big>(</big><big>)</big><a class="headerlink" href="#Utilities.odict.keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Utilities.odict.popitem">
<!--[Utilities.odict.popitem]--><tt class="descname">popitem</tt><big>(</big><big>)</big><a class="headerlink" href="#Utilities.odict.popitem" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Utilities.odict.setdefault">
<!--[Utilities.odict.setdefault]--><tt class="descname">setdefault</tt><big>(</big><em>key</em>, <em>failobj=None</em><big>)</big><a class="headerlink" href="#Utilities.odict.setdefault" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Utilities.odict.update">
<!--[Utilities.odict.update]--><tt class="descname">update</tt><big>(</big><em>dict</em><big>)</big><a class="headerlink" href="#Utilities.odict.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Utilities.odict.values">
<!--[Utilities.odict.values]--><tt class="descname">values</tt><big>(</big><big>)</big><a class="headerlink" href="#Utilities.odict.values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="_static/gui2exe_splash.png" alt="Logo"/></p>
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href="">Utilities</a><ul>
<li><a class="reference external" href="#api-reference">API Reference</a><ul>
<li><a class="reference external" href="#functions">Functions</a><ul>
<li><a class="reference external" href="#createbitmap">CreateBitmap</a></li>
<li><a class="reference external" href="#environmentinfo">EnvironmentInfo</a></li>
<li><a class="reference external" href="#formattrace">FormatTrace</a></li>
<li><a class="reference external" href="#fractsec">FractSec</a></li>
<li><a class="reference external" href="#getavaillocales">GetAvailLocales</a></li>
<li><a class="reference external" href="#getexecutabledata">GetExecutableData</a></li>
<li><a class="reference external" href="#getfoldersize">GetFolderSize</a></li>
<li><a class="reference external" href="#getlangid">GetLangId</a></li>
<li><a class="reference external" href="#getlocaledict">GetLocaleDict</a></li>
<li><a class="reference external" href="#printtree">PrintTree</a></li>
<li><a class="reference external" href="#recursesubdirs">RecurseSubDirs</a></li>
<li><a class="reference external" href="#flatten">flatten</a></li>
<li><a class="reference external" href="#now">now</a></li>
<li><a class="reference external" href="#opj">opj</a></li>
<li><a class="reference external" href="#setupstring">setupString</a></li>
<li><a class="reference external" href="#shortnow">shortNow</a></li>
<li><a class="reference external" href="#unique">unique</a></li>
</ul>
</li>
<li><a class="reference external" href="#classes">Classes</a><ul>
<li><a class="reference external" href="#connectionthread">ConnectionThread</a></li>
<li><a class="reference external" href="#odict">odict</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="Resources.html" title="previous chapter">Resources</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="Widgets.html" title="next chapter">Widgets</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/Utilities.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="Widgets.html" title="Widgets"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Resources.html" title="Resources"
             accesskey="P">previous</a> |</li>
<li><img src="_static/gui2exe_small.png" alt="" style="vertical-align: middle; margin-top: -1px"/></li>

        <li><a href="index.html">GUI2Exe v0.2 documentation</a> &raquo;</li>

          <li><a href="majorClasses.html" accesskey="U">Major Classes Reference</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Andrea Gavana.
      Last updated on Oct 26, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>